<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StardewModdingAPI</RootNamespace>
    <Description>Provides toolkit interfaces which are available to SMAPI mods.</Description>
    <TargetFrameworks>net6.0; netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PublishTrimmed Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</PublishTrimmed>

    <Platforms>AnyCPU;ARM64</Platforms>

    <Configurations>Debug;Release;Android Debug;Android Release</Configurations>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />
</Project>
