# linux

./: docker-compose.yml
config/workspace/stardew-mod-workspace/BackupExporter/: BackupExporter.csproj  IMobileToolbarApi.cs  ModEntry.cs  ModEntry.cs.before-autobackup  manifest.json
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/: Directory.Build.props  Directory.Packages.props  LICENSE
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/Automate/Framework/: AutomateAPI.cs  AutomateConstants.cs  AutomateContainerPreference.cs  AutomationFactory.cs  BaseMachine.cs  BaseMachineForBuilding.cs  Connector.cs  Consumable.cs  GameLocationNameComparer.cs  GenericModConfigMenuIntegrationForAutomate.cs  GenericObjectMachine.cs  IMachineGroup.cs  JunimoMachineGroup.cs  LocationFloodFillIndex.cs  MachineDataForLocation.cs  MachineGroup.cs  MachineGroupBuilder.cs  MachineGroupFactory.cs  MachineManager.cs  MachineWrapper.cs  OverlayMenu.cs  Recipe.cs  StackAccumulator.cs  StorageManager.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/Automate/Framework/Commands/: CommandHandler.cs  ResetCommand.cs  SummaryCommand.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/ChestsAnywhere/: ChestFactory.cs  ChestsAnywhere.csproj  IChestsAnywhereApi.cs  IMobileToolbarApi.cs  ModEntry.cs  manifest.json
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/ChestsAnywhere/Framework/: ChestRange.cs  ChestsAnywhereApi.cs  Constants.cs  ContainerData.cs  GenericModConfigMenuIntegrationForChestsAnywhere.cs  ManagedChest.cs  ModConfig.cs  ModConfigKeys.cs  ModData.cs  RangeHandler.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/ChestsAnywhere/Menus/: MobileChestMenu.cs  MobileOpenButton.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/ChestsAnywhere/docs/: README.md  release-notes.md
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/ChestsAnywhere/i18n/: default.json  ko.json  pl.json  ru.json  th.json  tr.json  uk.json  zh.json
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/Common/: CollectionExtensions.cs  Common.projitems  CommonHelper.cs  DrawHelper.cs  GameI18n.cs  ListExtensions.cs  MachineDataHelper.cs  MapExtensions.cs  ModDataDictionaryExtensions.cs  ObjectExtensions.cs  SpriteInfo.cs  SuppressReasons.cs  TileHelper.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/Common/Commands/: BaseCommand.cs  GenericCommandHandler.cs  GenericHelpCommand.cs  ICommand.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/Common/DataParsers/: CropDataParser.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/Common/Integrations/: BaseIntegration.cs  IModIntegration.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/Common/Items/: ItemRepository.cs  SearchableItem.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/Common/Messages/: AutomateUpdateChestMessage.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/Common/UI/: BaseOverlay.cs  CommonSprites.cs  Dropdown.cs  DropdownList.cs
config/workspace/stardew-mod-workspace/ChestsAnywhereMobileSource/Common/Utilities/: Cached.cs  ConstraintSet.cs  HumanSortComparer.cs  IInvariantSet.cs  InvariantDictionary.cs  InvariantSet.cs  MutableInvariantSet.cs  ObjectReferenceComparer.cs
config/workspace/stardew-mod-workspace/CompanionGuide/: ApiChatClient.cs  ChatMessage.cs  CompanionActor.cs  CompanionChatMenu.cs  CompanionFishingController.cs  CompanionGiftController.cs  CompanionGuide.csproj  CompanionLoanController.cs  CompanionStorageController.cs  CompanionWorkController.cs  CompanionWorkMenu.cs  ConversationRecord.cs  ConversationStore.cs  FishingAssistController.cs  HudCompanionButton.cs  IMobileToolbarApi.cs  ModConfig.cs  ModEntry.cs  config.json  manifest.json
config/workspace/stardew-mod-workspace/MobileToolbar/: IMobileToolbarApi.cs  MobileToolbar.csproj  MobileToolbarApi.cs  ModConfig.cs  ModEntry.cs  ToolbarMenu.cs  ToolbarRegistration.cs  config.json  manifest.json
config/workspace/stardew-mod-workspace/UIInfoSuite2-src/UIInfoSuite2/: ModEntry.cs  UIInfoSuite2.csproj  manifest.json
config/workspace/stardew-mod-workspace/UIInfoSuite2-src/UIInfoSuite2/AdditionalFeatures/: SkipIntro.cs
config/workspace/stardew-mod-workspace/UIInfoSuite2-src/UIInfoSuite2/Compatibility/: ApiManager.cs  ExperienceBar.cs  IGenericModConfigMenuApi.cs  ILevelExtender.cs  IMobileToolbarApi.cs
config/workspace/stardew-mod-workspace/UIInfoSuite2-src/UIInfoSuite2/Infrastructure/: IconHandler.cs  MobileTapTooltip.cs  Reflection.cs  SoundHelper.cs  Tools.cs
config/workspace/stardew-mod-workspace/UIInfoSuite2-src/UIInfoSuite2/Options/: MobileUiInfoMenu.cs  ModConfig.cs  ModOptions.cs  ModOptionsCheckbox.cs  ModOptionsElement.cs  ModOptionsPage.cs  ModOptionsPageButton.cs  ModOptionsPageHandler.cs  ModOptionsPageIcon.cs
config/workspace/stardew-mod-workspace/UIInfoSuite2-src/UIInfoSuite2/UIElements/: ExperienceBar.cs  LocationOfTownsfolk.cs  LuckOfDay.cs  MobileBillboardLongPress.cs  ShopHarvestPrices.cs  ShowAccurateHearts.cs  ShowBirthdayIcon.cs  ShowCalendarAndBillboardOnGameMenuButton.cs  ShowCropAndBarrelTime.cs  ShowItemEffectRanges.cs  ShowItemHoverInformation.cs  ShowQueenOfSauceIcon.cs  ShowRainyDayIcon.cs  ShowRobinBuildingStatusIcon.cs  ShowSeasonalBerry.cs  ShowTodaysGifts.cs  ShowToolUpgradeStatus.cs  ShowTravelingMerchant.cs  ShowWhenAnimalNeedsPet.cs  UIElementUtils.cs
config/workspace/stardew-mod-workspace/UIInfoSuite2-src/UIInfoSuite2/i18n/: zh.json
config/workspace/stardew-mod-workspace/tools/SMAPI-Android-1.6/src/: Directory.Packages.props  SMAPI.sln  SMAPI.sln.DotSettings
config/workspace/stardew-mod-workspace/tools/VirtualKeyboard/: CommandMobile.cs  KeyButton.cs  KeyboardConfig.cs  KeyboardPage.cs  ModEntry.cs  PostBuild.cmd  README.md  TestPatch.cs  VirtualKeyboard.csproj  VirtualKeyboard.sln  manifest.json
(+32288 files in other folders)
