<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">
    <translate
        android:interpolator="@anim/decelerate_quart"
        android:duration="400"
        android:fillBefore="false"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:toYDelta="100%p"
        android:fillEnabled="true"/>
</set>
