<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/feedback_others_page"
    android:paddingLeft="@dimen/oui_p_container_2"
    android:paddingRight="@dimen/oui_p_container_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.obric.oui.forms.OFormItem
                android:orientation="vertical"
                android:id="@+id/feedback_content_others"
                android:background="@drawable/o_background_list_item"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/oui_gv_list_item_settings"/>
            <com.obric.oui.text.OTextView
                android:gravity="center_horizontal"
                android:id="@+id/upload_feedback_voice_sub_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/upload_feedback_voice_sub_tip"
                style="@style/Label_M_Thin"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.obric.oui.button.OButton
            android:id="@+id/btn_others_feedback_commit"
            android:background="@color/theme_color"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/commit_and_upload_log"
            app:oui_radius="16dp"
            style="@style/OButton.L1.Standard.Primary"/>
    </LinearLayout>
</LinearLayout>
