<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/guide_activity_bk"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_top_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2087"/>
    <com.obric.oui.button.OIconButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/logo_image"
        android:layout_width="@dimen/launcher_logo_size"
        android:layout_height="@dimen/launcher_logo_size"
        android:src="@drawable/activity_launcher_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_top_anchor"
        app:oui_radius="18dp"/>
    <ImageView
        android:layout_width="127dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ime_brand_text_launcher"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_top_step_one_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6235"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rl_ime_guide_step_one"
        android:background="@drawable/bg_ime_guide_step_bar"
        android:paddingRight="20dp"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintDimensionRatio="296:52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_top_step_one_anchor">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/ime_guide_step_text_color"
            android:ellipsize="none"
            android:gravity="center"
            android:id="@+id/tv_ime_guide_step_one"
            android:paddingLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="第一步 启用豆包输入法"
            android:singleLine="true"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:background="@drawable/ic_ime_guide_step_right_n"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:backgroundTint="@color/ime_guide_step_text_color"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rl_ime_guide_step_two"
        android:background="@drawable/bg_ime_guide_step_bar"
        android:paddingRight="20dp"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        app:layout_constraintDimensionRatio="296:52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_ime_guide_step_one">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/ime_guide_step_text_color"
            android:ellipsize="none"
            android:gravity="center"
            android:id="@+id/tv_ime_guide_step_two"
            android:paddingLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="第二步 切换到豆包输入法"
            android:singleLine="true"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:background="@drawable/ic_ime_guide_step_right_n"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:backgroundTint="@color/ime_guide_step_text_color"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_security_promise"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/rl_ime_guide_step_two"
        app:layout_constraintStart_toStartOf="@+id/rl_ime_guide_step_two"
        app:layout_constraintTop_toBottomOf="@+id/rl_ime_guide_step_two">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_shield"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/ime_color_common_text_80_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/security_promise_text"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
