<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/privacy_statement_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:id="@+id/bottom_space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:clipToPadding="false"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/activity_button_disable_text"
            android:id="@+id/disagree_button"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:text="不同意"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agree_button"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/agree_button"
            android:background="@drawable/bg_agree_button_ripple"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="同意并继续"
            android:stateListAnimator="@null"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/disagree_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <com.obric.oui.button.OIconButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/logo_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher"
                app:oui_radius="18dp"/>
            <TextView
                android:textSize="26sp"
                android:textColor="@color/app_name"
                android:layout_gravity="center_horizontal"
                android:id="@+id/privacy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="豆包输入法"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/privacy_statement_text"
                android:id="@+id/privacy_description"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="亲爱的用户，欢迎您使用豆包输入法！无论哪种模式，我们均会保护您的个人信息和隐私。请您仔细阅读 《豆包输入法用户协议》《豆包输入法隐私政策》介绍了豆包输入法为您提供的内容及个人信息处理情况。"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_privacy_info_box"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/privacy_statement_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已认真阅读并同意上述条款，开启智能输入模式"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/privacy_statement_text"
                    android:id="@+id/full_mode_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/privacy_statement_full_mode_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_privacy_info_box"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/privacy_statement_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拒绝上述条款，开启基础输入模式"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/privacy_statement_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="不收集任何个人数据即可使用文字、符号、表情输入，仅使用本地资源支持输入，但部分功能可能缺失，如语音转文字、翻译等功能。"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
