<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1f2329"
        android:id="@+id/tv_internal_staff_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#8f959e"
        android:id="@+id/tv_internal_check_description"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tv_internal_staff_check"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/tv_internal_check_description"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_host_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="27dp"
            android:src="@drawable/dot_left"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/dot_medium"
            android:layout_marginStart="12dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/dot_right"
            android:layout_marginStart="12dp"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="27dp"
            android:src="@drawable/feedbacker_icon_lark"
            android:layout_marginStart="27dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#646a73"
        android:gravity="center"
        android:id="@+id/tv_question_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#436ef6"
        android:gravity="center"
        android:id="@+id/tv_sso_h5"
        android:background="@drawable/background_sso_h5"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/tv_question_prompt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_sso_retry"
        android:background="@drawable/background_sso_retry"
        android:padding="16dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/tv_sso_h5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textColor="#ff4c51"
        android:gravity="center"
        android:id="@+id/tv_failed_message"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/tv_sso_retry"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/retry_ll"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/tv_failed_message"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/retry_progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:indeterminateDrawable="@drawable/loading_cartoon"
            android:indeterminateBehavior="repeat"/>
        <TextView
            android:textSize="12dp"
            android:layout_gravity="center"
            android:id="@+id/retrying_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/no_lark_toast_container"
        android:background="@drawable/round_toast"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_no_lark_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
