<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ime_dp_54"
    android:translationZ="0dp"
    android:elevation="0dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/custom_symbol_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_width="@dimen/ime_dp_20"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/custom_symbol_item_iv_delete_tip"
            android:visibility="gone"
            android:layout_width="@dimen/ime_dp_22"
            android:layout_height="@dimen/ime_dp_22"
            android:src="@drawable/ic_delete_tip"
            android:layout_marginEnd="@dimen/ime_dp_10"/>
        <com.bytedance.android.input.fragment.custom_symbol.ui.CompatSymbolEditText
            android:textSize="@dimen/ime_dp_19"
            android:textColor="@color/ime_color_common_text_black_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/custom_symbol_item_et"
            android:background="@drawable/bg_corner_6_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/ime_dp_52"
            android:layout_height="@dimen/ime_dp_34"
            android:maxLines="1"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:maxLength="1"
            android:lineSpacingExtra="0dp"
            android:imeOptions="actionDone"
            android:fontFamily="@font/qihei"
            android:textAlignment="center"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/custom_symbol_item_iv_drag"
            android:layout_width="@dimen/ime_dp_22"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/ime_dp_20"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/custom_symbol_item_delete_layout"
        android:background="@color/ime_color_ff5353"
        android:layout_width="@dimen/ime_dp_74"
        android:layout_height="match_parent"
        android:translationX="@dimen/ime_dp_75"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_white"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="@dimen/ime_dp_15"
            android:textColor="@color/ime_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kbd_layout_custom_symbol_list_delete"
            android:fontFamily="@font/qihei"
            android:layout_marginStart="@dimen/dp_5"/>
    </LinearLayout>
</RelativeLayout>
