<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.input.keyboard.AppUpgradeTipsUI xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/wizard_select_chinese_view"
    android:background="@color/transparent"
    android:paddingTop="@dimen/dp_12"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="@drawable/bg_shape_appupgrade_ui"
        android:padding="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tips"
            android:singleLine="true"
            style="@style/textview_title_big"/>
        <ScrollView
            android:id="@+id/scroll_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minHeight="@dimen/dp_50"
            app:layout_constraintBottom_toTopOf="@+id/button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_textview">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/common_tip_text"
                android:gravity="start|center_vertical"
                android:id="@+id/content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                style="@style/textview_title"/>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14">
                <com.obric.oui.button.OButton
                    android:gravity="center"
                    android:id="@+id/ignore_version"
                    android:layout_width="0dp"
                    android:lines="1"
                    app:layout_constraintEnd_toStartOf="@+id/upgrade_btn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/OButton.L2.Standard.Neutral"/>
                <com.obric.oui.button.OButton
                    android:gravity="center"
                    android:id="@+id/upgrade_btn"
                    android:background="@color/ime_color_primary"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/ignore_version"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginLeft="0dp"
                    style="@style/OButton.L2.Standard.HighLight"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.bytedance.android.input.keyboard.AppUpgradeTipsUI>
