<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_phrases_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/clipboard_common_phrase_toolbar_height">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/clipboard_history_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/clipboard_history_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/ime_dp_13"
        android:textColor="@color/ime_toolbar_tips_text_color"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/clipboard_history_word_seg_tip"
        android:background="@drawable/bg_clipboard_history_seg_tips"
        android:paddingTop="@dimen/ime_dp_7"
        android:paddingBottom="@dimen/ime_dp_7"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="12.5dp"
        android:text="@string/clipboard_history_word_seg_tip"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/ime_dp_12"
        android:paddingEnd="@dimen/ime_dp_12"/>
</FrameLayout>
