<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/common_phrase_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/phrase_empty_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clipboard_common_phrase_toolbar_height"
        android:paddingHorizontal="11dp">
        <ImageView
            android:id="@+id/btn_close_phrase_empty_view"
            android:background="@drawable/bg_toolbar_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_toolbar_close"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/oui_text_1"
            android:id="@+id/clipboard_settings_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用剪切板需开启设置项"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:lineHeight="22dp"
            android:textFontWeight="500"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/clipboard_settings_view_scrollview"
        android:background="@drawable/bg_common_phrase_empty"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:layout_marginHorizontal="16dp">
        <RelativeLayout
            android:id="@+id/clipboard_config_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/clipboard_config_enable_clipboard_history_container"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/ime_dp_14"
                    android:textColor="@color/ime_clipboard_settings_text_color"
                    android:id="@+id/clipboard_settings_content_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clipboard_history_settings_description"
                    android:paddingHorizontal="@dimen/ime_dp_39"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_17">
                    <com.bytedance.common_biz.ui.widget.ImeButton
                        android:textSize="@dimen/ime_dp_14"
                        android:id="@+id/clipboard_history_settings_button_cancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ime_dp_36"
                        android:text="@string/clipboard_history_settings_button_cancel"
                        android:layout_weight="1"
                        app:ime_button_style="style1"/>
                    <View
                        android:layout_width="@dimen/clipboard_settings_button_margin"
                        android:layout_height="match_parent"/>
                    <com.bytedance.common_biz.ui.widget.ImeButton
                        android:textSize="@dimen/ime_dp_14"
                        android:id="@+id/clipboard_history_settings_button_confirm"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ime_dp_36"
                        android:text="@string/clipboard_history_settings_button_confirm"
                        android:layout_weight="1"
                        app:ime_button_style="style2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/clipboard_config_enable_intelligence_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/ime_dp_14"
                    android:textColor="@color/ime_clipboard_settings_text_color"
                    android:id="@+id/clipboard_settings_intelligence_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clipboard_history_settings_intelligence_description"
                    android:paddingHorizontal="@dimen/ime_dp_39"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ime_dp_36"
                    android:layout_marginTop="@dimen/ime_dp_14">
                    <com.bytedance.common_biz.ui.widget.ImeButton
                        android:textSize="@dimen/ime_dp_14"
                        android:id="@+id/clipboard_history_intelligence_button_cancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ime_dp_36"
                        android:text="拒绝"
                        android:layout_weight="1"
                        app:ime_button_style="style1"/>
                    <View
                        android:layout_width="@dimen/clipboard_settings_button_margin"
                        android:layout_height="match_parent"/>
                    <com.bytedance.common_biz.ui.widget.ImeButton
                        android:textSize="@dimen/ime_dp_14"
                        android:id="@+id/clipboard_history_intelligence_button_confirm"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ime_dp_36"
                        android:text="同意"
                        android:layout_weight="1"
                        app:ime_button_style="style2"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
