<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clipboard_history_expand_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">
    <FrameLayout
        android:id="@+id/clipboard_history_list_item_bg"
        android:background="@drawable/bg_clipboard_history_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <HorizontalScrollView
                    android:gravity="center_vertical"
                    android:scrollbars="none"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:fillViewport="true"
                    android:layout_weight="1"
                    android:overScrollMode="never">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/oui_text_0"
                        android:ellipsize="none"
                        android:gravity="center_vertical"
                        android:id="@+id/clipboard_history_item_text"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:paddingHorizontal="12dp"/>
                </HorizontalScrollView>
                <FrameLayout
                    android:layout_gravity="right"
                    android:id="@+id/clipboard_history_item_expand_btn"
                    android:layout_width="39dp"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/oic_ellipsis_dot_3"
                        android:scaleType="centerInside"/>
                </FrameLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/clipboard_history_word_segmentation_container"
                android:paddingTop="9dp"
                android:visibility="gone"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/clipboard_history_word_segmentation_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/delete_panel"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/clipboard_history_list_item_bg"
        android:layout_alignBottom="@+id/clipboard_history_list_item_bg"
        android:layout_alignParentRight="true"
        android:translationX="@dimen/clipboard_history_item_slide_width">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/clipboard_history_seg_btn"
            android:background="@drawable/bg_clipboard_item_option"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:background="@drawable/bg_clipboard_item_option_seg_icon"
                android:padding="3dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_seg"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#4f84ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="拆词"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/clipboard_history_add_btn"
            android:background="@drawable/bg_clipboard_item_option"
            android:layout_width="79dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_add"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#4f84ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常用语"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/clipboard_history_delete_btn"
            android:background="@drawable/background_delete_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_delete_list_item"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/clipboard_history_item_delete_confirm_btn"
            android:background="@drawable/bg_common_phrase_delete_confirm"
            android:visibility="gone"
            android:layout_width="66dp"
            android:layout_height="36dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_delete_white"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ffffff"
                android:id="@+id/clipboard_history_item_delete_confirm_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_phrase_delete"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
