<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/common_phrase_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/clipboard_clear_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clipboard_common_phrase_toolbar_height"
        android:paddingHorizontal="11dp">
        <ImageView
            android:id="@+id/btn_close_clipboard_clear_view"
            android:background="@drawable/bg_toolbar_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_toolbar_close"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <com.obric.oui.text.OTextView
            android:textSize="16dp"
            android:textColor="@color/oui_text_1"
            android:id="@+id/ime_clipboard_clear_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空剪切板"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:lineHeight="22dp"
            android:textFontWeight="500"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/clipboard_clear_view_container"
        android:background="@drawable/bg_common_phrase_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="11dp"
        android:layout_marginVertical="7dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:background="@drawable/bg_clipboard_history_empty_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_clip"
                android:scaleType="centerInside"/>
            <com.obric.oui.text.OTextView
                android:textSize="@dimen/dp_14"
                android:textColor="@color/oui_text_3b"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ime_clipboard_clear_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="剪切板的所有内容将被清空"
                style="@style/BtnLabel_M2"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="14dp">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/clipboard_history_clear_page_btn_text"
                    android:gravity="center"
                    android:id="@+id/btn_clipboard_clear_cancel"
                    android:background="@drawable/bg_clipboard_history_clear_page_btn"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:text="取消"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#ff5353"
                    android:gravity="center"
                    android:id="@+id/btn_clipboard_clear_confirm"
                    android:background="@drawable/bg_clipboard_history_clear_page_btn"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:text="清空"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
