<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_phrase_expand_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">
    <FrameLayout
        android:id="@+id/common_phrase_list_item_bg"
        android:background="@drawable/bg_clipboard_history_item"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <HorizontalScrollView
            android:gravity="center_vertical"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingEnd="42dp">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/oui_text_0"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/common_phrase_item_text"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"/>
        </HorizontalScrollView>
        <FrameLayout
            android:layout_gravity="right"
            android:id="@+id/common_phrase_item_expand_btn"
            android:layout_width="39dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/oic_ellipsis_dot_3"
                android:scaleType="centerInside"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/delete_panel"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:translationX="@dimen/common_phrase_item_slide_width">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/swipe_bottom_edit_btn"
            android:background="@drawable/background_delete_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_edit_phrase_small"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/common_phrase_delete_btn"
            android:background="@drawable/background_delete_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_delete_list_item"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/swipe_bottom_delete_confirm_btn"
            android:background="@drawable/bg_common_phrase_delete_confirm"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingHorizontal="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_delete_white"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ffffff"
                android:id="@+id/swipe_bottom_delete_confirm_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_phrase_delete"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
