<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/ime_dp_9"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/emoji_label_text_color"
            android:gravity="center"
            android:id="@+id/emoji_page_histroy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:text="最近使用"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textFontWeight="400"/>
        <com.bytedance.android.input.keyboard.emoji.FullHeightRecyclerView
            android:id="@+id/emoji_page_histroy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ime_dp_3"
            android:layout_marginRight="@dimen/ime_dp_3"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/emoji_label_text_color"
            android:gravity="center"
            android:id="@+id/emoji_hot_laber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:text="热门表情"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textFontWeight="400"/>
        <com.bytedance.android.input.keyboard.emoji.FullHeightRecyclerView
            android:id="@+id/emoji_page_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ime_dp_3"
            android:layout_marginRight="@dimen/ime_dp_3"/>
    </LinearLayout>
</ScrollView>
