<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emoji_layout"
    android:background="@color/navigation_bar_normal"
    android:paddingTop="14dp"
    android:paddingBottom="@dimen/emoji_layout_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/emoji_layout_padding_horizon">
    <com.bytedance.android.input.keyboard.component.SegmentedBar
        android:id="@+id/segmented_bar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="22dp"
        android:textColor="@color/emoji_btn_close"
        android:gravity="center"
        android:id="@+id/btn_close"
        android:background="@drawable/emoji_btn_light_bg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="11dp"
        android:text=""
        android:layout_centerVertical="true"
        android:fontFamily="@font/oimeui2023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/emoji_btn_send"
        android:textColor="@color/emoji_btn_delete_front"
        android:gravity="center"
        android:id="@+id/btn_send"
        android:background="@drawable/emoji_btn_send"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.tabs.TabLayout
        android:theme="@style/Theme.MaterialComponents.Light"
        android:id="@+id/emoji_tab"
        android:background="@drawable/emoji_btn_tab"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_send"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="start"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="48dp"
        app:tabMinWidth="48dp"
        app:tabMode="scrollable"
        app:tabPadding="0dp"
        app:tabPaddingBottom="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="0dp"
        app:tabRippleColor="@null"/>
    <com.google.android.material.tabs.TabLayout
        android:theme="@style/Theme.MaterialComponents.Light"
        android:id="@+id/kaomoji_tab"
        android:background="@drawable/emoji_btn_tab"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_send"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="start"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="48dp"
        app:tabMinWidth="48dp"
        app:tabMode="scrollable"
        app:tabPadding="0dp"
        app:tabPaddingBottom="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="0dp"
        app:tabRippleColor="@null"/>
    <ImageView
        android:id="@+id/btn_history"
        android:background="@drawable/emoji_btn_tab"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_emoji_type_recent"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/emoji_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ime_dp_4"
        android:layout_marginBottom="@dimen/emoji_bottom_btn_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/btn_history"
        app:layout_constraintTop_toBottomOf="@+id/segmented_bar"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/kaomoji_view_pager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ime_dp_4"
        android:layout_marginBottom="@dimen/emoji_bottom_btn_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/btn_history"
        app:layout_constraintTop_toBottomOf="@+id/segmented_bar"/>
    <TextView
        android:textSize="24dp"
        android:textColor="@color/emoji_btn_delete_front"
        android:gravity="center"
        android:id="@+id/btn_backspace"
        android:background="@drawable/emoji_btn_backspace"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_marginBottom="45dp"
        android:text=""
        android:fontFamily="@font/oimeui2023"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.bytedance.android.input.keyboard.gif.list_layout.ImeEmoticonsLayout
        android:id="@+id/emoticons_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/emoji_view_pager_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segmented_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
