<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#6f000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/round_12_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:padding="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#a1a8b2"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="290dp"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/tv_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center"
                android:id="@+id/tv_negative"
                android:background="@drawable/round_product_tag"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="117dp"
                android:layout_height="44dp"
                android:layout_marginRight="40dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginEnd="40dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tv_positive"
                android:background="@drawable/background_submit_tv_available"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="117dp"
                android:layout_height="44dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
