<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_shrunk_float_window_initial"
        android:background="@drawable/background_feedback_container_init_high_translucent"
        android:layout_width="@dimen/float_window_initial_width"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="@dimen/float_window_initial_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/iv_floatwindow_feedback"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:src="@drawable/feedbacker_float_window_initial"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tv_float_window_feedback"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="反馈"/>
        </LinearLayout>
    </LinearLayout>
    <com.bytedance.feedbackerlib.view.SupportCustomInterceptLinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_shrunk_record_pregress"
        android:background="@drawable/background_progress_container"
        android:visibility="gone"
        android:layout_width="@dimen/record_process_container_width"
        android:layout_height="@dimen/record_process_container_height">
        <TextView
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_shrunk_record_progress"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:text="10s"/>
        <FrameLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="28dp"
                android:layout_height="28dp">
                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_progress_bar_behind"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/shrunk_progress_bar"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:max="100"
                    android:progress="88"
                    android:progressDrawable="@drawable/drawable_circle_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"/>
            </FrameLayout>
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/background_progress_red_center"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="8dp"/>
        </FrameLayout>
    </com.bytedance.feedbackerlib.view.SupportCustomInterceptLinearLayout>
</LinearLayout>
