<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_floating_keyboard_tip"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="11.2sp"
        android:textColor="@color/text_color_black_white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/floating_keyboard_drop_tip"/>
    <com.airbnb.lottie.LottieAnimationView
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/exit_floating_input_mode.json"
        app:lottie_loop="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="end"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/exit_floating_input_mode.json"
        app:lottie_loop="true"/>
</FrameLayout>
