<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/clipboard_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ime_dp_12"
        android:paddingHorizontal="@dimen/ime_dp_20">
        <com.bytedance.common_biz.ui.widget.ImeListItemView
            android:id="@+id/clipboard_candidate_bar_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accessoryType="switch_button"
            app:auto_height="true"
            app:containerBackgroundColor="@color/ime_color_setting_item_bg"
            app:containerCornerRadius="@dimen/ime_dp_15"
            app:descriptionText="@string/clipboard_candidate_bar_show_description"
            app:titleText="@string/clipboard_candidate_bar_show_title"/>
        <com.bytedance.common_biz.ui.widget.ImeListItemView
            android:id="@+id/clipboard_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ime_dp_6"
            app:accessoryType="switch_button"
            app:auto_height="true"
            app:containerBackgroundColor="@color/ime_color_setting_item_bg"
            app:containerCornerRadius="@dimen/ime_dp_15"
            app:descriptionText="@string/clipboard_history_description"
            app:titleText="@string/clipboard_history_title"/>
    </LinearLayout>
</LinearLayout>
