<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/kbd_layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="@dimen/ime_dp_20"
            android:paddingVertical="@dimen/ime_dp_12">
            <TextView
                android:textColor="@color/ime_color_common_text_99_color"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kbd_layout_keyboard_layout"
                android:paddingVertical="5dp"
                style="@style/misans_regular_14px"/>
            <com.bytedance.android.input.fragment.settings.KeyboardLayoutCandidateFontView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"/>
            <com.bytedance.android.input.fragment.settings.KeyboardLayoutSelectView
                android:id="@+id/kbd_pinyin_location_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"/>
            <com.bytedance.android.input.fragment.settings.KeyboardLayoutSelectView
                android:id="@+id/kbd_layout_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"/>
            <com.bytedance.android.input.fragment.settings.KeyboardLayoutSelectView
                android:id="@+id/lang_switch_position_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"/>
            <TextView
                android:textColor="@color/ime_color_common_text_99_color"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_24"
                android:text="@string/kbd_layout_key_show"
                android:paddingVertical="5dp"
                style="@style/misans_regular_14px"/>
            <com.bytedance.android.input.fragment.settings.KeyboardLayoutSelectView
                android:id="@+id/kbd_layout_appearance_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"/>
            <com.bytedance.common_biz.ui.widget.ImeTitleImageItemView
                android:id="@+id/enable_key_fusiyin_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:actionType="type_switch"
                app:bottomImageSrc="@drawable/ic_fusiyin_style"
                app:bottomRightImageSrc="@drawable/ic_fusiyin_style_right"
                app:topTitleText="@string/fusiyin_enable_title"/>
            <com.bytedance.android.input.fragment.settings.KeyboardEntranceLayout
                android:id="@+id/settings_image_entrance_custom_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"/>
            <com.bytedance.common_biz.ui.widget.ImeTitleImageItemView
                android:id="@+id/enable_key_enter_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:actionType="type_switch"
                app:bottomImageSrc="@drawable/ic_key_enter"
                app:subTitleText="@string/enable_key_enter_sub_title"
                app:subTitleVisibility="true"
                app:topTitleText="@string/enable_key_enter_title"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
