<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/fuzzy_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="@dimen/ime_dp_20"
            android:paddingVertical="@dimen/ime_dp_12">
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                app:ime_text="@string/fuzzy_global_settings"
                app:ime_text_style="@style/ime_item_title_text"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:id="@+id/enable_fuzzy_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/fuzzy_title"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/fuzzy_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_24"
                    android:paddingVertical="5dp"
                    app:ime_text="@string/fuzzy_initial_consonant_settings"
                    app:ime_text_style="@style/ime_item_title_text"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_initial_consonant_z_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_5"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_initial_consonant_z"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_initial_consonant_c_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_initial_consonant_c"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_initial_consonant_s_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_initial_consonant_s"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_initial_consonant_h_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_initial_consonant_h"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_initial_consonant_n_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_initial_consonant_n"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_initial_consonant_r_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_initial_consonant_r"/>
                <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_24"
                    android:paddingVertical="5dp"
                    app:ime_text="@string/fuzzy_vowel_settings"
                    app:ime_text_style="@style/ime_item_title_text"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_vowel_an_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_5"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_vowel_an"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_vowel_en_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_vowel_en"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_vowel_in_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_vowel_in"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_vowel_ian_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_vowel_ian"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_vowel_uan_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_vowel_uan"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_vowel_un_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_vowel_un"/>
                <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_24"
                    android:paddingVertical="5dp"
                    app:ime_text="@string/fuzzy_syllables_settings"
                    app:ime_text_style="@style/ime_item_title_text"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_syllables_hui_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_5"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_syllables_hui"/>
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:id="@+id/enable_fuzzy_syllables_huang_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ime_dp_6"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:titleText="@string/fuzzy_syllables_huang"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
