<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_main_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_39"
        android:layout_marginBottom="@dimen/ime_dp_16"
        app:ime_back_arrow_icon="@drawable/ic_setting_back"
        app:ime_title_icon="@drawable/ic_doubao_input"
        app:ime_title_image="@drawable/ime_brand_text"
        app:ime_title_image_height="18.7dp"
        app:ime_title_image_width="98dp"/>
    <View
        android:id="@+id/settings_title_line"
        android:background="@color/ime_color_black_0F"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_0_5"/>
    <ScrollView
        android:id="@+id/settings_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/ime_dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/ime_dp_20">
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:id="@+id/voice_input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_24"
                app:ime_icon="@drawable/ic_voice_input"
                app:ime_text="@string/voice_input"
                app:ime_text_bold="true"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/voice_input_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_14"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/voice_input_sub_title"
                app:titleText="@string/voice_input_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/voice_input_action_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_14"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/voice_input_action_sub_title"
                app:titleText="@string/voice_input_action_title"/>
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_32"
                app:ime_icon="@drawable/ic_layout_keyboard"
                app:ime_text="@string/keyboard_input"
                app:ime_text_bold="true"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/kbd_layout_list_item_multiple_input_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_14"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/kbd_layout_multiple_input_type_sub_title"
                app:titleText="@string/kbd_layout_multiple_input_type_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/kbd_layout_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/kbd_layout_sub_title"
                app:titleText="@string/kbd_layout_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/fuzzy_title_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="arrow_with_text"
                app:arrowText="@string/option_close_status"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/fuzzy_sub_title"
                app:titleText="@string/fuzzy_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/input_recommend_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/input_recommend_sub_title"
                app:titleText="@string/input_recommend_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/key_feedback_title_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/key_feedback_subtitle"
                app:titleText="@string/key_feedback_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/key_auxiliary_input_title_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/key_auxiliary_input_subtitle"
                app:titleText="@string/key_auxiliary_input_title"/>
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_32"
                android:layout_marginBottom="@dimen/ime_dp_14"
                app:ime_icon="@drawable/ic_assist_input"
                app:ime_text="@string/auxiliary_input"
                app:ime_text_bold="true"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/clipboard_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/clipboard_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/enable_sms_permission_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/sms_permission_summary"
                app:titleText="@string/sms_permission_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/enable_update_contacts_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/write_recommend_sub_title"
                app:titleText="@string/write_recommend_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/lexicon_management_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/lexicon_management_title"/>
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_32"
                app:ime_icon="@drawable/ic_privacy_and_permissions"
                app:ime_text="@string/privacy_and_permissions_title"
                app:ime_text_bold="true"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/input_mode_title_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_14"
                app:accessoryType="arrow_with_text"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/input_mode_sub_title"
                app:titleText="@string/input_mode_title"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6">
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:gravity="center_vertical"
                    android:id="@+id/enable_report_inputdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:descriptionText="@string/report_inputdata_sub_title"
                    app:titleText="@string/report_inputdata_title"/>
                <View
                    android:id="@+id/clickable_view_enable_report_inputdata"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/system_permission_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/system_permission_title"/>
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_32"
                android:layout_marginBottom="@dimen/ime_dp_14"
                app:ime_icon="@drawable/ic_more_info"
                app:ime_text="@string/more_title"
                app:ime_text_bold="true"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/desktop_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/desktop_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/user_feedback_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/user_feedback_title"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/help_and_tips_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/help_and_tips"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                android:layout_marginBottom="@dimen/ime_dp_38"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/about_title_2"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/debug_settings"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                android:layout_marginBottom="@dimen/ime_dp_10"
                app:accessoryType="arrow"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/developer_sub_title"/>
            <FrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:gravity="center_vertical"
                    android:id="@+id/enable_cloud_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/oui_gv_list_item_settings"
                    app:accessoryType="switch_button"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:descriptionText="@string/cloud_sub_title"
                    app:titleText="@string/cloud_title"/>
                <View
                    android:id="@+id/clickable_view_enable_cloud"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/enable_offline_asr_list_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/oui_gv_list_item_settings"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/use_offline_asr_summary"
                app:titleText="@string/use_offline_asr"/>
            <FrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.bytedance.common_biz.ui.widget.ImeListItemView
                    android:gravity="center_vertical"
                    android:id="@+id/ai_chat_assistant_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/oui_gv_list_item_settings"
                    app:accessoryType="arrow"
                    app:auto_height="true"
                    app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                    app:containerCornerRadius="@dimen/ime_dp_15"
                    app:descriptionText="@string/key_aichat_subtitle"
                    app:titleText="@string/key_aichat_title"/>
                <View
                    android:id="@+id/clickable_view_enable_ai_assistant"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/oui_gv_list_item_settings">
                <com.obric.oui.badge.OBadgeView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/new_version_badge"
                    android:visibility="gone"
                    android:layout_marginRight="40dp"
                    style="@style/OBadgeView.S2.Default.Red"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
