<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="AI聊天助手"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/settings_ai_chat_assistant_container"
        android:padding="@dimen/oui_p_container_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.obric.oui.lisitem.OListItemGeneral
            android:id="@+id/enable_ai_chat_assistant_all_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oui_gv_list_item_settings"
            app:oui_list_item_title="@string/key_aichat_title"/>
        <ImageView
            android:id="@+id/animatedImageView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_210"
            android:layout_marginTop="@dimen/dp_4"
            android:src="@drawable/baike_content_bg"/>
        <TextView
            android:textAppearance="@style/aichat_settings_text"
            android:gravity="start"
            android:id="@+id/aichat_settings_text"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/aichat_settings_description"
            android:lineSpacingExtra="0sp"/>
        <TextView
            android:textAppearance="@style/aichat_settings_text"
            android:gravity="start"
            android:id="@+id/aichat_settings_app_all_text"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_6"
            android:text="@string/aichat_settings_app_manager"
            android:lineSpacingExtra="0sp"/>
        <com.obric.oui.lisitem.OListItemGeneral
            android:id="@+id/enable_wechat_ai_chat_assistant_item"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oui_gv_list_item_settings"
            app:oui_list_item_content_image="@drawable/ai_chat_settings_app_icon"
            app:oui_list_item_title="微信"/>
        <com.obric.oui.lisitem.OListItemGeneral
            android:id="@+id/enable_QQ_ai_chat_assistant_item"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oui_gv_list_item_settings"
            app:oui_list_item_content_image="@drawable/ai_chat_settings_app_icon"
            app:oui_list_item_title="QQ"/>
    </LinearLayout>
</LinearLayout>
