<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/voice_input_action_use_send"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="@dimen/ime_dp_20"
            android:paddingVertical="@dimen/ime_dp_12">
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:id="@+id/enable_voice_action_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/voice_input_action_use_send"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/action_send_layout"
                android:background="@drawable/bg_setting_group"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                android:layout_marginBottom="@dimen/ime_dp_18"
                android:paddingHorizontal="@dimen/ime_dp_20">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ime_dp_52">
                    <TextView
                        android:textSize="@dimen/ime_sp_16"
                        android:textColor="@color/ime_color_common_text_d9_color"
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/voice_input_action_send_title"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.bytedance.common_biz.ui.widget.ImeCheckBoxList
                    android:id="@+id/action_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:checkItemRes="@layout/multi_check_item"
                    app:selectTextColor="@color/theme_color"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ime_dp_20"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/ime_color_black_59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/voice_input_action_send_tip"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
