<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/about"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/oui_p_container_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/about_logo"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/ime_color_common_text_80_color"
            android:layout_gravity="center"
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="x.x.x"
            android:fontFamily="Ola Sans VFE SC"
            android:lineHeight="20sp"
            android:textFontWeight="480"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">
            <com.obric.oui.lisitem.OListItemSettings
                android:id="@+id/new_version_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:oui_list_item_title="@string/update_version_title"
                app:oui_list_item_trailing_text=""/>
            <com.obric.oui.badge.OBadgeView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/new_version_badge"
                android:visibility="gone"
                android:layout_marginRight="40dp"
                style="@style/OBadgeView.S2.Default.Red"/>
        </FrameLayout>
        <com.obric.oui.lisitem.OListItemGeneral
            android:id="@+id/dev_options_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oui_gv_list_item_settings"
            app:oui_list_item_subtitle=""
            app:oui_list_item_title="@string/developer_version"/>
        <com.obric.oui.lisitem.OListItemSettings
            android:id="@+id/debug_settings"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oui_gv_list_item_settings"
            app:oui_list_item_title="@string/developer_sub_title"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/ime_dp_11"
            android:textColor="@color/ime_color_common_text_4d_color"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_copyright_company"
            android:lineSpacingExtra="3sp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="@dimen/ime_dp_16">
            <ImageView
                android:layout_width="10.18dp"
                android:layout_height="11dp"
                android:src="@drawable/img_copyright"
                android:layout_marginEnd="2.5dp"/>
            <TextView
                android:textSize="@dimen/ime_dp_11"
                android:textColor="@color/ime_color_common_text_4d_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_copyright_icp_number"
                android:lineSpacingExtra="3sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
