<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/kbd_layout_9_custom_symbol_title"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/key_custom_symbol_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_setting_group"
                android:padding="@dimen/ime_dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ime_dp_20"
                android:layout_marginRight="@dimen/ime_dp_20">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/key_image_entrance_9_py_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/key_custom_symbol_iv_select_py9"
                        android:background="@drawable/btn_round_border"
                        android:padding="@dimen/ime_dp_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/keyboard_pinyin_9_symbol"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/ime_sp_14"
                        android:textColor="@color/ime_color_4f84ff"
                        android:id="@+id/key_custom_symbol_tv_select_py9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ime_dp_10"
                        android:text="@string/kbd_layout_9_py_custom_symbol_description"
                        android:layout_marginStart="@dimen/ime_dp_4"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/ime_dp_17"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/key_image_entrance_9_number_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/key_custom_symbol_iv_select_number9"
                        android:padding="@dimen/ime_dp_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/keyboard_number_9_symbol"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/ime_sp_14"
                        android:textColor="@color/ime_color_common_text_80_color"
                        android:id="@+id/key_custom_symbol_tv_select_number9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ime_dp_10"
                        android:text="@string/kbd_layout_9_number_custom_symbol_description"
                        android:layout_marginStart="@dimen/ime_dp_4"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_setting_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ime_dp_20"
                android:layout_marginTop="@dimen/ime_dp_6"
                android:layout_marginRight="@dimen/ime_dp_20"
                android:layout_marginBottom="@dimen/ime_dp_18">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ime_dp_52">
                    <TextView
                        android:textSize="@dimen/ime_sp_16"
                        android:textColor="@color/ime_color_common_text_d9_color"
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ime_dp_20"
                        android:text="@string/kbd_layout_custom_symbol_list_title"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="@dimen/ime_sp_15"
                        android:textColor="@color/ime_color_4f84ff"
                        android:gravity="center_vertical"
                        android:layout_gravity="right"
                        android:id="@+id/key_custom_symbol_tv_editor"
                        android:paddingLeft="@dimen/ime_dp_20"
                        android:paddingRight="@dimen/ime_dp_20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/kbd_layout_custom_symbol_list_edit"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/key_custom_symbol_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/key_custom_symbol_add_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ime_dp_54"
                    android:layout_marginStart="@dimen/ime_dp_20">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/ime_dp_22"
                        android:layout_height="@dimen/ime_dp_22"
                        android:src="@drawable/ic_add_circle"/>
                    <TextView
                        android:textSize="@dimen/ime_sp_15"
                        android:textColor="@color/ime_color_4f84ff"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kbd_layout_custom_symbol_list_add"
                        android:layout_marginStart="@dimen/ime_dp_8"/>
                </LinearLayout>
                <Space
                    android:id="@+id/key_custom_symbol_space_12"
                    android:visibility="gone"
                    android:layout_width="@dimen/ime_dp_1"
                    android:layout_height="@dimen/ime_dp_12"/>
                <Space
                    android:id="@+id/key_custom_symbol_space_6"
                    android:visibility="gone"
                    android:layout_width="@dimen/ime_dp_1"
                    android:layout_height="@dimen/ime_dp_6"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
