<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/voice_input_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/ime_dp_13"
            android:paddingBottom="@dimen/ime_dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="@dimen/ime_dp_20">
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                app:ime_text="@string/voice_input_punctuation_title"
                app:ime_text_style="@style/ime_item_title_text"/>
            <com.bytedance.common_biz.ui.widget.ImeCheckBoxList
                android:gravity="center_vertical"
                android:id="@+id/voice_input_punctuation_list"
                android:background="@drawable/bg_setting_item_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"
                android:paddingHorizontal="@dimen/ime_dp_17"
                android:paddingVertical="@dimen/ime_dp_17"/>
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_26"
                android:paddingVertical="5dp"
                app:ime_text="@string/voice_input_words_model"
                app:ime_text_style="@style/ime_item_title_text"/>
            <com.bytedance.common_biz.ui.widget.ImeCheckBoxList
                android:gravity="center_vertical"
                android:id="@+id/voice_words_model_box_list"
                android:background="@drawable/bg_setting_item_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"
                android:paddingHorizontal="@dimen/ime_dp_17"
                android:paddingVertical="@dimen/ime_dp_17"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/ime_sp_11"
                android:textColor="@color/ime_color_common_text_59_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                android:text="@string/voice_input_words_model_tips"
                android:lineSpacingExtra="@dimen/ime_dp_1"
                style="@style/ime_item_title_text"/>
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_26"
                android:paddingVertical="5dp"
                app:ime_text="@string/voice_input_offline_section"
                app:ime_text_style="@style/ime_item_title_text"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:id="@+id/offline_download_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"
                app:accessoryType="arrow_with_text"
                app:arrowText="@string/voice_input_offline_set_arrow_text"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/voice_input_offline_set_title"/>
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_26"
                android:paddingVertical="5dp"
                app:ime_text="@string/voice_settings_other_title"
                app:ime_text_style="@style/ime_item_title_text"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/enable_offline_asr_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/use_offline_asr_summary"
                app:titleText="@string/use_offline_asr"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/enable_switch_cell_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/enable_switch_cell_show"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/enable_bluetooth_input_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:descriptionText="@string/enable_bluetooth_input_show_sub"
                app:titleText="@string/enable_bluetooth_input_show"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
