<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/key_feedback_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/key_feedback_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="@dimen/ime_dp_22"
            android:paddingVertical="@dimen/ime_dp_13">
            <TextView
                android:textColor="@color/ime_color_common_text_99_color"
                android:gravity="center_vertical"
                android:id="@+id/key_feedback_response_repose_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ime_dp_28"
                android:text="@string/key_feedback_repos_title"
                android:textFontWeight="330"
                style="@style/misans_regular_14px"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/key_feedback_response_repose_container"
                android:background="@drawable/bg_white_corner_14"
                android:padding="@dimen/ime_dp_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/key_feedback_repose_input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/ime_dp_4">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/ime_color_common_text_d9_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/key_feedback_repose_input_model"
                            style="@style/misans_demibold_16px_enhanced"/>
                        <TextView
                            android:textColor="@color/ime_color_common_text_73_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ime_dp_3_5"
                            android:text="@string/key_feedback_repose_input_model_desc"
                            android:lineSpacingMultiplier="1.1"
                            style="@style/misans_regular_13px"/>
                    </LinearLayout>
                    <com.bytedance.common_biz.ui.widget.ImeCheckBox
                        android:layout_gravity="center_vertical"
                        android:id="@+id/key_feedback_repose_input_checkbox"
                        android:layout_width="@dimen/ime_dp_22"
                        android:layout_height="@dimen/ime_dp_22"
                        android:checked="true"
                        android:layout_marginStart="@dimen/ime_dp_8"/>
                </LinearLayout>
                <View
                    android:background="@color/ime_color_common_text_0d_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ime_dp_1"
                    android:layout_marginVertical="@dimen/ime_dp_17"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/key_feedback_repose_quality_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/ime_dp_3_5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/ime_color_common_text_d9_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/key_feedback_repose_quality_model"
                            style="@style/misans_demibold_16px_enhanced"/>
                        <TextView
                            android:textColor="@color/ime_color_common_text_73_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ime_dp_3_5"
                            android:text="@string/key_feedback_repose_quality_model_desc"
                            android:lineSpacingMultiplier="1.1"
                            style="@style/misans_regular_13px"/>
                    </LinearLayout>
                    <com.bytedance.common_biz.ui.widget.ImeCheckBox
                        android:layout_gravity="center_vertical"
                        android:id="@+id/key_feedback_repose_quality_checkbox"
                        android:layout_width="@dimen/ime_dp_21"
                        android:layout_height="@dimen/ime_dp_21"
                        android:checked="false"
                        android:layout_marginStart="@dimen/ime_dp_8"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="@color/ime_color_common_text_99_color"
                android:gravity="center_vertical"
                android:id="@+id/key_feedback_response_sound_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ime_dp_28"
                android:layout_marginTop="@dimen/ime_dp_26"
                android:text="@string/key_response_title"
                android:textFontWeight="330"
                style="@style/misans_regular_14px"/>
            <com.bytedance.common_biz.ui.widget.ImeTitleProgressView
                android:id="@+id/key_feedback_response_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6_5"
                app:progressTopTitleText="@string/key_response_speed_settings"
                app:progressType="type_step"/>
            <com.bytedance.common_biz.ui.widget.ImeTitleProgressView
                android:id="@+id/key_feedback_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6_5"
                app:progressActionType="type_switch"
                app:progressTopTitleText="@string/key_sound_settings"
                app:progressType="type_progress"/>
            <com.bytedance.common_biz.ui.widget.ImeTitleProgressView
                android:id="@+id/key_feedback_vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6_5"
                app:progressActionType="type_switch"
                app:progressTopTitleText="@string/key_response_speed_title"
                app:progressType="type_step"/>
            <com.bytedance.common_biz.ui.widget.ImeTitleImageItemView
                android:id="@+id/key_enable_26key_bubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6_5"
                app:actionType="type_switch"
                app:bottomImageSrc="@drawable/ic_26key_enable_bubble"
                app:topTitleText="@string/key26_enable_bubble"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
