<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/kbd_layout_double_input_type_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/ime_sp_13"
        android:textColor="@color/ime_normal_item_title_color"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ime_dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/ime_dp_20"
        android:text="@string/kbd_layout_double_input_type_item_title"
        android:includeFontPadding="false"
        android:paddingVertical="@dimen/ime_dp_5"/>
    <FrameLayout
        android:background="@drawable/bg_item_corner_14"
        android:paddingLeft="@dimen/ime_dp_14"
        android:paddingTop="@dimen/ime_dp_16"
        android:paddingRight="@dimen/ime_dp_14"
        android:paddingBottom="@dimen/ime_dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ime_dp_20"
        android:layout_marginTop="@dimen/ime_dp_4"
        android:layout_marginRight="@dimen/ime_dp_20">
        <ImageView
            android:id="@+id/iv_double_input_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kbd_multiple_input_type_db_xh"
            android:adjustViewBounds="true"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_item_corner_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ime_dp_20"
        android:layout_marginTop="@dimen/ime_dp_12"
        android:layout_marginRight="@dimen/ime_dp_20">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/kbd_select_layout_double_xh"
            android:paddingLeft="@dimen/ime_dp_16"
            android:paddingTop="@dimen/ime_dp_16"
            android:paddingRight="@dimen/ime_dp_16"
            android:paddingBottom="@dimen/ime_dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/ime_sp_15"
                android:textColor="@color/ime_normal_item_left_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/kbd_layout_double_input_xh"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
            <com.bytedance.common_biz.ui.widget.ImeCheckBox
                android:id="@+id/check_box_double_input_type_xh"
                android:layout_width="@dimen/ime_dp_20"
                android:layout_height="@dimen/ime_dp_20"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/kbd_select_layout_double_zrm"
            android:paddingLeft="@dimen/ime_dp_16"
            android:paddingTop="@dimen/ime_dp_10"
            android:paddingRight="@dimen/ime_dp_16"
            android:paddingBottom="@dimen/ime_dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/ime_sp_15"
                android:textColor="@color/ime_normal_item_left_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/kbd_layout_double_input_zrm"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
            <com.bytedance.common_biz.ui.widget.ImeCheckBox
                android:id="@+id/check_box_double_input_type_zrm"
                android:layout_width="@dimen/ime_dp_20"
                android:layout_height="@dimen/ime_dp_20"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/ime_sp_11"
        android:textColor="@color/ime_normal_item_tips_color"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ime_dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/ime_dp_20"
        android:text="@string/kbd_layout_double_input_bottom_tips"
        android:includeFontPadding="false"/>
</LinearLayout>
