<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/about"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.bytedance.common_biz.ui.widget.ImeTipsLayout
            android:id="@+id/web_tips_layout"
            android:background="@color/ime_color_setting_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.bytedance.android.input.common.views.GradientProgressBar
            android:id="@+id/web_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:progressBackgroundColor="@color/ime_color_black_0F"
            app:progressEndColor="@color/message_center_progress_end"
            app:progressStartColor="@color/message_center_progress_start"/>
    </FrameLayout>
</LinearLayout>
