<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/voice_input_offline_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/ime_offline_download_title"
            android:gravity="center"
            android:id="@+id/model_download_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="248dp"
            android:text="@string/voice_input_offline_download_before"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/ime_color_common_text_99_color"
            android:gravity="center"
            android:id="@+id/model_download_explain_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/voice_input_offline_download_before_row2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_download_explain"/>
        <ImageView
            android:id="@+id/model_download_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/shape_download_ok"
            app:layout_constraintBottom_toTopOf="@+id/model_download_explain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:id="@+id/model_download_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/offline_model_img"
            app:layout_constraintBottom_toTopOf="@+id/model_download_explain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/ime_offline_download_state_tips_text_color"
            android:id="@+id/model_download_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="123dp"
            android:text="@string/voice_input_offline_download_tip_ing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/model_download_tow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/model_download_now"
                android:background="@drawable/bg_shape_asr_download_btn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:text="@string/asr_download_model_tip_left"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/model_download_wifi"
                android:background="@drawable/bg_shape_asr_download_btn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:text="@string/asr_download_model_tip_right"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <com.bytedance.common_biz.ui.widget.ImeTextProgressBar
            android:textSize="14sp"
            android:id="@+id/model_download_text_progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="64dp"
            app:ime_corner_radius="999dp"
            app:ime_progress_color="@color/ime_color_primary"
            app:ime_progress_max="100"
            app:ime_text_color_covered="@color/ime_color_white"
            app:ime_text_color_normal="@color/ime_offline_download_progress_text_normal_color"
            app:ime_track_color="@color/asr_download_process_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
