<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/keyboard_personalization_settings"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="@dimen/ime_dp_20"
            android:paddingVertical="@dimen/ime_dp_12">
            <com.bytedance.android.input.fragment.settings.KeyboardLayoutSelectView
                android:id="@+id/kbd_type_list_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"/>
            <com.bytedance.android.input.fragment.settings.KeyboardLayoutSelectView
                android:id="@+id/kbd_layout_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5"/>
            <com.bytedance.common_biz.ui.widget.ImeTitleImageItemView
                android:id="@+id/enable_key_fusiyin_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:actionType="type_switch"
                app:bottomImageSrc="@drawable/ic_fusiyin_style"
                app:bottomRightImageSrc="@drawable/ic_fusiyin_style_right"
                app:topTitleText="@string/fusiyin_enable_title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/ime_dp_30"
                android:layout_weight="1"/>
            <Button
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/complete_button"
                android:background="@drawable/bg_theme_color_round_button"
                android:layout_width="320dp"
                android:layout_height="46dp"
                android:layout_marginBottom="@dimen/ime_dp_30"
                android:text="@string/guide_complete_step2_button_text"
                android:stateListAnimator="@null"
                app:backgroundTint="@null"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
