<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/input_recommend_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/ime_dp_12"
            android:paddingBottom="@dimen/ime_dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/ime_dp_20">
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/typing_associate_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_14"
                app:descriptionText="@string/typing_associate_sub_title"
                app:descriptionTextSize="@dimen/ime_sp_12"
                app:switchChecked="true"
                app:titleText="@string/typing_associate_title"
                app:titleTextSize="@dimen/ime_sp_15"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/emoji_recommend_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_14"
                app:descriptionText="@string/emoji_recommend_sub_title"
                app:descriptionTextSize="@dimen/ime_sp_12"
                app:switchChecked="true"
                app:titleText="@string/emoji_recommend_title"
                app:titleTextSize="@dimen/ime_sp_15"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/kaomoji_recommend_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                app:accessoryType="switch_button"
                app:auto_height="true"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_14"
                app:descriptionText="@string/kaomoji_recommend_sub_title"
                app:descriptionTextSize="@dimen/ime_sp_12"
                app:switchChecked="true"
                app:titleText="@string/kaomoji_recommend_title"
                app:titleTextSize="@dimen/ime_sp_15"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
