<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ime_color_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.common_biz.ui.widget.ImeTitleBar
        android:id="@+id/settings_title_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:ime_back_arrow_icon="@drawable/ic_arrow_left"
        app:ime_title_text="@string/input_mode_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/settings_input_mode_container"
            android:padding="@dimen/oui_p_container_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.bytedance.common_biz.ui.widget.ImeImageTextComponent
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                app:ime_text="@string/input_mode_config_title"
                app:ime_text_style="@style/ime_item_title_text"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_corner_14"
                android:padding="@dimen/ime_dp_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_5">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ai_input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/ime_dp_4">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/ime_color_common_text_d9_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ai_input_model"
                            style="@style/misans_demibold_16px_enhanced"/>
                        <TextView
                            android:textColor="@color/ime_color_common_text_73_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ime_dp_3_5"
                            android:text="@string/ai_input_model_desc"
                            android:lineSpacingMultiplier="1.1"
                            style="@style/misans_regular_13px"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/more_settings_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ime_dp_10">
                            <TextView
                                android:textColor="@color/ime_input_mode_text_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ai_input_model_more"
                                style="@style/misans_regular_14px_enhanced"/>
                            <ImageView
                                android:layout_width="@dimen/ime_dp_22"
                                android:layout_height="@dimen/ime_dp_22"
                                android:src="@drawable/ic_arrow_left_blue"
                                android:layout_marginEnd="@dimen/ime_dp_20"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.bytedance.common_biz.ui.widget.ImeCheckBox
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ai_input_checkbox"
                        android:layout_width="@dimen/ime_dp_22"
                        android:layout_height="@dimen/ime_dp_22"
                        android:checked="true"
                        android:layout_marginStart="@dimen/ime_dp_8"/>
                </LinearLayout>
                <View
                    android:background="@color/ime_color_common_text_0d_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ime_dp_1"
                    android:layout_marginVertical="@dimen/ime_dp_17"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/base_input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/ime_dp_3_5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/ime_color_common_text_d9_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/base_input_model"
                            style="@style/misans_demibold_16px_enhanced"/>
                        <TextView
                            android:textColor="@color/ime_color_common_text_73_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ime_dp_3_5"
                            android:text="@string/base_input_model_desc"
                            android:lineSpacingMultiplier="1.1"
                            style="@style/misans_regular_13px"/>
                    </LinearLayout>
                    <com.bytedance.common_biz.ui.widget.ImeCheckBox
                        android:layout_gravity="center_vertical"
                        android:id="@+id/base_input_checkbox"
                        android:layout_width="@dimen/ime_dp_21"
                        android:layout_height="@dimen/ime_dp_21"
                        android:checked="false"
                        android:layout_marginStart="@dimen/ime_dp_8"/>
                </LinearLayout>
            </LinearLayout>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/privacy_personal_information"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_40"
                android:paddingVertical="@dimen/ime_dp_17"
                app:accessoryType="arrow"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/privacy_personal_information"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/privacy_three_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_40"
                android:paddingVertical="@dimen/ime_dp_17"
                app:accessoryType="arrow"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/privacy_three_part"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/privacy_user_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                android:paddingVertical="@dimen/ime_dp_17"
                app:accessoryType="arrow"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/privacy_user_agreement"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                android:paddingVertical="@dimen/ime_dp_17"
                app:accessoryType="arrow"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/privacy_policy"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/privacy_policy_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                android:paddingVertical="@dimen/ime_dp_17"
                app:accessoryType="arrow"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/privacy_policy_summary"/>
            <com.bytedance.common_biz.ui.widget.ImeListItemView
                android:gravity="center_vertical"
                android:id="@+id/privacy_application_permission_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_6"
                android:layout_marginBottom="@dimen/ime_dp_10"
                android:paddingVertical="@dimen/ime_dp_17"
                app:accessoryType="arrow"
                app:containerBackgroundColor="@color/ime_color_setting_item_bg"
                app:containerCornerRadius="@dimen/ime_dp_15"
                app:titleText="@string/privacy_application_permission_list"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
