<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ime_color_black_4D"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_alert_content"
        android:background="@drawable/bg_tip_dialog"
        android:paddingTop="@dimen/ime_dp_30"
        android:paddingBottom="@dimen/ime_dp_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/ime_dp_21"
        android:paddingHorizontal="@dimen/ime_dp_22">
        <TextView
            android:textColor="@color/ime_color_common_text_d9_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textFontWeight="520"
            style="@style/misans_semibold_18px"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ime_dp_4"
            android:minHeight="@dimen/ime_dp_60"
            android:paddingHorizontal="@dimen/ime_dp_20">
            <TextView
                android:textColor="@color/ime_color_common_text_73_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_alert_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/misans_regular_16px_1_2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_ver_buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_alert_top"
                android:background="@drawable/bg_alert_right"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="@string/permission_tip_always_apply_btn"
                style="@style/textview_common_tip_text"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_alert_middle"
                android:background="@drawable/bg_alert_left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="@string/permission_tip_once_apply_btn"
                style="@style/textview_common_tip_text"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_alert_bottom"
                android:background="@drawable/bg_alert_left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="@string/permission_tip_refuse_btn"
                style="@style/textview_common_tip_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_hor_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ime_dp_7">
            <TextView
                android:textColor="@color/ime_color_common_text_d9_color"
                android:gravity="center"
                android:id="@+id/tv_alert_left"
                android:background="@drawable/bg_gray_corner_100"
                android:layout_width="0dp"
                android:layout_height="@dimen/ime_dp_49"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/ime_dp_5"
                style="@style/misans_demibold_16px_1_2"/>
            <TextView
                android:textColor="@color/ime_color_ff5353"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_alert_right"
                android:background="@drawable/bg_gray_corner_100"
                android:layout_width="0dp"
                android:layout_height="@dimen/ime_dp_49"
                android:text="OK"
                android:maxLines="1"
                android:layout_weight="1"
                style="@style/misans_demibold_16px_1_2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
