<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/ime_dp_16"
            android:paddingEnd="@dimen/ime_dp_16">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/item_top_title_contaier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/item_accessory_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/ime_color_black_D9"
                    android:ellipsize="end"
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
                <TextView
                    android:textSize="@dimen/ime_sp_14"
                    android:textColor="@color/ime_color_black_66"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/item_title_horizontal_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lineSpacingMultiplier="1.3"
                    android:layout_marginStart="@dimen/ime_dp_11"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/ime_color_black_73"
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="@+id/item_top_title_contaier"
                app:layout_constraintStart_toStartOf="@+id/item_top_title_contaier"
                app:layout_constraintTop_toBottomOf="@+id/item_top_title_contaier"/>
            <FrameLayout
                android:id="@+id/item_accessory_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/item_switch_button"
                    android:background="@drawable/switch_custom_thumb"
                    android:visibility="gone"
                    android:layout_width="@dimen/ime_dp_51"
                    android:layout_height="@dimen/ime_dp_35"
                    android:thumb="@null"
                    android:layout_marginStart="@dimen/ime_dp_8"
                    app:track="@null"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/item_arrow_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ime_dp_8">
                    <View
                        android:id="@+id/item_dot"
                        android:background="@drawable/dot_background"
                        android:visibility="gone"
                        android:layout_width="@dimen/ime_dp_7"
                        android:layout_height="@dimen/ime_dp_7"
                        android:layout_marginEnd="@dimen/ime_dp_6_5"/>
                    <TextView
                        android:textSize="@dimen/ime_sp_14"
                        android:textColor="@color/ime_color_black_73"
                        android:id="@+id/arrow_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/arrow_icon"
                        android:background="@drawable/ic_arrow_right"
                        android:layout_width="@dimen/ime_dp_22"
                        android:layout_height="@dimen/ime_dp_22"
                        android:contentDescription="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/item_clear_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/ime_dp_80">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/item_clear"
                        android:background="@drawable/ic_ime_del"
                        android:layout_width="@dimen/ime_dp_22"
                        android:layout_height="@dimen/ime_dp_22"
                        android:layout_marginEnd="@dimen/ime_dp_2"/>
                    <TextView
                        android:textSize="@dimen/ime_sp_15"
                        android:textColor="@color/ime_color_ff5353"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/item_clear_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"/>
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <View
        android:id="@+id/ime_list_item_overlay"
        android:background="@color/ime_color_black_73"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
