<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_setting_group"
    android:padding="@dimen/ime_dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/item_action_container"
            android:layout_alignParentStart="true">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/ime_color_common_text_d9_color"
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/misans_demibold_16px"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_sub_title_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_2"
                android:layout_marginBottom="@dimen/ime_dp_4">
                <TextView
                    android:textColor="@color/ime_color_common_text_59_color"
                    android:id="@+id/item_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_sub_title_arrow"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/misans_regular_11px_normal"/>
                <ImageView
                    android:id="@+id/item_sub_title_arrow"
                    android:layout_width="@dimen/ime_dp_13"
                    android:layout_height="@dimen/ime_dp_15"
                    android:src="@drawable/ic_item_sub_title_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_sub_title"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/item_action_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <Button
                android:id="@+id/item_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/item_switch"
                android:background="@drawable/switch_custom_thumb"
                android:visibility="gone"
                android:layout_width="@dimen/ime_dp_46"
                android:layout_height="@dimen/ime_dp_32"
                android:thumb="@null"
                app:track="@null"/>
        </FrameLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ime_dp_10"
        android:layout_marginBottom="@dimen/ime_dp_4">
        <LinearLayout
            android:id="@+id/item_image_container"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="288:122"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/item_right_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/ime_dp_5_5"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
