<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/common_phrase_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/clipboard_empty_view_container"
        android:background="@drawable/bg_common_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/empty_layout_icon"
                android:background="@drawable/bg_common_empty_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerInside"/>
            <com.obric.oui.text.OTextView
                android:textSize="13dp"
                android:textColor="@color/ime_emoji_empty_layout_text_color"
                android:layout_gravity="center_horizontal"
                android:id="@+id/empty_layout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_14"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
