<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:paddingHorizontal="@dimen/ime_dp_20">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/ime_dp_22"
        android:layout_height="@dimen/ime_dp_22"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_title_icon"
            android:visibility="gone"
            android:layout_width="@dimen/ime_dp_39"
            android:layout_height="@dimen/ime_dp_39"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/ime_dp_10"/>
        <TextView
            android:textSize="@dimen/ime_sp_16"
            android:textStyle="bold"
            android:textColor="@color/ime_color_common_text_d9_color"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_title_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/ime_sp_15"
        android:textColor="@color/ime_color_black_80"
        android:id="@+id/tv_right_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:id="@+id/fl_right_tips"
        android:visibility="gone"
        android:layout_width="@dimen/ime_dp_30"
        android:layout_height="@dimen/ime_dp_30"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_right"
            android:background="@drawable/bg_ic_message_center"
            android:padding="@dimen/ime_dp_5"
            android:layout_width="@dimen/ime_dp_30"
            android:layout_height="@dimen/ime_dp_30"
            android:src="@drawable/ic_message_center"/>
        <View
            android:layout_gravity="right"
            android:id="@+id/v_right_tips"
            android:background="@drawable/circle_message_tips"
            android:visibility="gone"
            android:layout_width="7dp"
            android:layout_height="7dp"/>
    </FrameLayout>
</RelativeLayout>
