<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_icon"
        android:visibility="gone"
        android:layout_width="@dimen/ime_dp_26"
        android:layout_height="@dimen/ime_dp_26"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="@dimen/ime_sp_18"
        android:textColor="@color/ime_color_common_text_d9_color"
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"
        android:letterSpacing="0"/>
</LinearLayout>
