<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:theme="@style/Theme.MaterialComponents.Light"
        android:id="@+id/input_view_image_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/keyboard_whole"
        app:layout_constraintLeft_toLeftOf="@+id/keyboard_whole"
        app:layout_constraintRight_toRightOf="@+id/keyboard_whole"
        app:layout_constraintTop_toTopOf="@+id/keyboard_whole"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/keyboard_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/common_phrase_edit_view"
            android:background="@color/system_keyboard_bk"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phrase_edit_view_height">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/add_common_phrase_title_bar"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:paddingHorizontal="11dp">
                <ImageView
                    android:id="@+id/btn_common_phrase_edit_left"
                    android:background="@drawable/bg_toolbar_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_toolbar_close"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.obric.oui.text.OTextView
                    android:textSize="16dp"
                    android:textColor="@color/oui_text_1"
                    android:id="@+id/ime_common_phrase_title"
                    android:layout_width="96dp"
                    android:layout_height="22dp"
                    android:text="添加常用语"
                    android:lineHeight="22dp"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/common_phrase_save_button_text"
                    android:gravity="center"
                    android:id="@+id/btn_common_phrase_edit_right"
                    android:background="@drawable/bg_common_phrase_save"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:text="完成"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:orientation="vertical"
                android:background="@drawable/bg_common_phrase_edit_container"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_below="@+id/add_common_phrase_title_bar">
                <com.bytedance.android.input.keyboard.commonphrase.CustomEditText
                    android:textSize="14dp"
                    android:textColor="@color/oui_text_1"
                    android:textColorHint="@color/oui_text_4"
                    android:layout_gravity="top"
                    android:id="@+id/edit_view_common_phrase"
                    android:paddingLeft="14dp"
                    android:paddingTop="12dp"
                    android:paddingRight="14dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:hint=" 输入常用语"
                    android:maxLength="5000"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@drawable/common_phrase_edit_view_cursor"
                    android:elevation="0dp"
                    android:lineHeight="22dp"
                    android:textFontWeight="400"
                    style="@style/CommonPhraseEditTextStyle"/>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_common_phrase_code_editor"
                    android:layout_width="match_parent"
                    android:layout_height="34dp">
                    <com.bytedance.android.input.keyboard.commonphrase.CustomEditText
                        android:textSize="14dp"
                        android:textColor="@color/oui_text_1"
                        android:textColorHint="@color/oui_text_4"
                        android:id="@+id/edit_view_common_phrase_code"
                        android:background="@android:color/transparent"
                        android:paddingLeft="12dp"
                        android:paddingTop="9dp"
                        android:paddingRight="8dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint=" 默认触发词为前3个字或拼音首字母"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/common_phrase_edit_view_cursor"
                        android:lineHeight="22dp"
                        android:textFontWeight="400"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/btn_edit_common_phrase_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_common_phrase_edit_code"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#4f84ff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:text="编辑"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/keyboard_whole_llm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/llm_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32">
                    <include layout="@layout/llm_candidate_container"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/keyboard_whole_board_area"
                    android:layout_width="match_parent"
                    android:layout_height="248dp">
                    <RelativeLayout
                        android:id="@+id/keyboard_one_hand_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:id="@+id/keyboard_whole_board_area_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/keyboard_navigation_bar_padding"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="22.4dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/drag_bar"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/selector_drag_bar_bg"
                android:scaleType="centerInside"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/keyboard_navigation_bar_padding_bottom"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="22.4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
