<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_praise_content"
            android:background="@drawable/bg_dialog_corner_24"
            android:paddingTop="@dimen/ime_dp_18"
            android:paddingBottom="@dimen/ime_dp_30"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_praise_title_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="44dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_praise_logo"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:textSize="18dp"
                        android:gravity="center"
                        android:id="@+id/tv_praise_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="22dp"
                        android:text="感谢使用「豆包输入法」"
                        android:singleLine="true"
                        android:lineSpacingMultiplier="1.2"
                        style="@style/textview_title_big"/>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/common_tip_text"
                        android:gravity="center"
                        android:id="@+id/tv_praise_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="你的评价对我们很重要！"
                        android:lineSpacingMultiplier="1.4"
                        style="@style/textview_title"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="44dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_circle_close"
                    android:scaleType="fitStart"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_hor_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="20dp">
                <TextView
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/tv_praise_left"
                    android:background="@drawable/bg_alert_left_corner_100"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:text="以后再说"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    style="@style/textview_common_tip_text"/>
                <TextView
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/tv_praise_right"
                    android:background="@drawable/bg_alert_right_corner_100"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:text="打个好评"
                    android:layout_weight="1"
                    style="@style/textview_normal_white_small"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
