<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3721">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/ime_dp_44"
            android:layout_height="@dimen/ime_dp_44"
            android:indeterminateDrawable="@drawable/progress_loading"
            android:indeterminateDuration="600"/>
        <TextView
            android:textSize="@dimen/ime_dp_15"
            android:textColor="@color/ime_tips_layout_text_color"
            android:gravity="center"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ime_dp_10"
            android:text="@string/loading"
            android:includeFontPadding="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
