<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ime_color_black_4D"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_alert_content"
        android:background="@drawable/bg_shape_alert"
        android:paddingLeft="@dimen/ime_dp_24"
        android:paddingRight="@dimen/ime_dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_alert_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:text="Tips"
            android:singleLine="true"
            style="@style/textview_title_big"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/common_tip_text"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_alert_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="content"
            style="@style/textview_title"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_ver_buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_alert_top"
                android:background="@drawable/bg_alert_right"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="@string/permission_tip_always_apply_btn"
                style="@style/textview_common_tip_text"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_alert_middle"
                android:background="@drawable/bg_alert_left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="@string/permission_tip_once_apply_btn"
                style="@style/textview_common_tip_text"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_alert_bottom"
                android:background="@drawable/bg_alert_left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="@string/permission_tip_refuse_btn"
                style="@style/textview_common_tip_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_hor_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="24dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_alert_left"
                android:background="@drawable/bg_alert_left"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_marginEnd="14dp"
                style="@style/textview_common_tip_text"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_alert_right"
                android:background="@drawable/bg_alert_right"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="OK"
                android:layout_weight="1"
                style="@style/textview_normal_white_small"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
