<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/btn_close_window"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/close_window"/>
</LinearLayout>
