<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.common_biz.ui.widget.ImeCustomSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ime_dp_6"
    app:ime_swipe_animation_duration="220"
    app:ime_swipe_drag_edge="right"
    app:ime_swipe_reveal_mode="normal"
    app:ime_swipe_secondary_reveal_style="outside">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/message_center_menu_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ime_dp_20">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/message_center_delete_btn"
            android:background="@drawable/ic_circle_white_bg"
            android:padding="@dimen/ime_dp_8"
            android:layout_width="@dimen/ime_dp_38"
            android:layout_height="@dimen/ime_dp_38"
            android:src="@drawable/ic_setting_red_delete"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/ime_dp_10"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/message_center_delete_confirm_btn"
            android:background="@drawable/bg_common_phrase_delete_confirm"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ime_dp_38"
            android:paddingStart="@dimen/ime_dp_9"
            android:paddingEnd="@dimen/ime_dp_13"
            android:layout_marginStart="@dimen/ime_dp_10">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_setting_white_delete"
                android:importantForAccessibility="no"/>
            <TextView
                android:textSize="@dimen/ime_sp_14"
                android:textColor="@color/message_center_delete_confirm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_phrase_delete"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/content_layout"
        android:background="@drawable/bg_message_center_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ime_dp_20"
        android:layout_marginEnd="@dimen/ime_dp_20"
        android:paddingVertical="@dimen/ime_dp_13">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/ime_dp_16">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/message_center_icon"
                android:background="@drawable/bg_circle_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"/>
            <View
                android:layout_gravity="right"
                android:id="@+id/message_center_unread_badge"
                android:background="@drawable/circle_message_tips"
                android:visibility="gone"
                android:layout_width="7dp"
                android:layout_height="7dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/ime_dp_8"
            android:layout_marginEnd="@dimen/ime_dp_16">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/ime_sp_15"
                    android:textColor="@color/ime_message_item_title_text_color"
                    android:ellipsize="end"
                    android:id="@+id/message_center_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/ime_sp_12"
                    android:textColor="@color/message_center_time_color"
                    android:id="@+id/message_center_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/ime_sp_12"
                android:textColor="@color/message_center_content_color"
                android:ellipsize="end"
                android:id="@+id/message_center_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_3"
                android:maxLines="1"
                android:includeFontPadding="true"/>
        </LinearLayout>
    </LinearLayout>
</com.bytedance.common_biz.ui.widget.ImeCustomSwipeLayout>
