<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="74dp"
    android:layout_height="64dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_view"
        android:background="@drawable/background_white"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|right"
        android:id="@+id/tv_duration"
        android:background="@drawable/round_video_length"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"/>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/fl_white_cover"
        android:background="@drawable/background_white"
        android:visibility="visible"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
</FrameLayout>
