<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ai_writing_view_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <com.obric.oui.text.OTextView
            android:textColor="@color/oui_text_1"
            android:id="@+id/tab_aiwrite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_btn_check"
            android:layout_alignBaseline="@+id/btn_aiwrite_check_finish"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="8dp"
            style="@style/Title_Title_M"/>
        <com.obric.oui.button.OButton
            android:id="@+id/btn_aiwrite_back"
            android:clickable="true"
            android:layout_width="44dp"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_alignParentBottom="true"
            app:icon="@drawable/o_ic_titlebar_back"
            style="@style/OButton.M1.Trans.Neutral"/>
        <com.obric.oui.button.OButton
            android:id="@+id/btn_aiwrite_check_finish"
            android:clickable="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:icon="@drawable/ic_confirm"
            app:iconTint="@color/oui_accent_fg"
            style="@style/OButton.M1.Standard.Primary_Light"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/check_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/page_check_success"
            layout="@layout/layout_aiwrite_page_check_buttons"/>
        <include
            android:id="@+id/page_check_loading"
            layout="@layout/layout_aiwrite_page_loading"/>
        <include
            android:id="@+id/page_check_failed"
            layout="@layout/layout_aiwrite_page_error"/>
        <include
            android:id="@+id/page_check_empty"
            layout="@layout/layout_aiwrite_page_empty"/>
        <include
            android:id="@+id/page_check_detail"
            layout="@layout/layout_aiwrite_page_check_detail"/>
    </RelativeLayout>
</LinearLayout>
