<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_setting_group"
    android:paddingTop="@dimen/ime_dp_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/ime_dp_20">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/ime_color_common_text_d9_color"
        android:id="@+id/title_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ime_dp_16"
        android:layout_marginRight="@dimen/ime_dp_16"
        android:text="@string/kbd_layout_candidate_font_change"
        style="@style/misans_demibold_15px"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_setting_group_gray_corner_8"
        android:paddingLeft="@dimen/ime_dp_13"
        android:paddingTop="@dimen/ime_dp_10"
        android:paddingRight="@dimen/ime_dp_13"
        android:paddingBottom="@dimen/ime_dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ime_dp_16"
        android:layout_marginTop="@dimen/ime_dp_16"
        android:layout_marginRight="@dimen/ime_dp_16">
        <TextView
            android:textSize="@dimen/ime_dp_14"
            android:textColor="@color/ime_color_common_text_4d_color"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyboard_candidate_font_py"
            android:includeFontPadding="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/ime_keyboard_candidate_text_color"
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/keyboard_candidate_font_hit"
            android:background="@drawable/bg_setting_group_corner_6"
            android:paddingLeft="@dimen/ime_dp_8"
            android:paddingTop="@dimen/ime_dp_2"
            android:paddingRight="@dimen/ime_dp_8"
            android:paddingBottom="@dimen/ime_dp_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ime_dp_36"
            android:layout_marginTop="@dimen/ime_dp_4"
            android:text="@string/keyboard_candidate_font_hit"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <com.bytedance.common_biz.ui.widget.ImeStepSlider
        android:id="@+id/keyboard_candidate_font_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ime_dp_16"
        android:layout_marginTop="@dimen/ime_dp_17"
        android:layout_marginRight="@dimen/ime_dp_16"
        app:labelAlignCenter="true"
        app:labelColor="@color/ime_candidate_font_gears_hit"
        app:labelMarginTop="@dimen/ime_dp_5"
        app:labelTextSize="@dimen/ime_sp_14"
        app:stepSliderStyle="step"/>
</LinearLayout>
