<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_stretch_mask"
    android:background="@color/ime_color_black_B2"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/stretch_up"
        android:layout_width="0dp"
        android:layout_height="@dimen/ime_dp_56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/stretch_up_bg"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="@dimen/ime_dp_24"
                android:layout_height="@dimen/ime_dp_8"
                android:layout_marginTop="@dimen/ime_dp_10"
                android:src="@drawable/ic_keyboard_stretch_white_bar"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/stretch_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ime_dp_56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:id="@+id/stretch_down_bg"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="@dimen/ime_dp_24"
                android:layout_height="@dimen/ime_dp_8"
                android:layout_marginBottom="@dimen/ime_dp_10"
                android:src="@drawable/ic_keyboard_stretch_white_bar"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/stretch_left"
        android:layout_width="@dimen/ime_dp_56"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/stretch_left_bg"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="@dimen/ime_dp_8"
                android:layout_height="@dimen/ime_dp_24"
                android:src="@drawable/ic_keyboard_stretch_vertical_white_bar"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ime_dp_10"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/stretch_right"
        android:layout_width="@dimen/ime_dp_56"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/stretch_right_bg"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="@dimen/ime_dp_8"
                android:layout_height="@dimen/ime_dp_24"
                android:src="@drawable/ic_keyboard_stretch_vertical_white_bar"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ime_dp_10"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/stretch_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stretch_up">
        <com.bytedance.common_biz.ui.widget.ImeIconTextView
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/btn_stretch_reset"
            android:layout_width="@dimen/ime_dp_28"
            android:layout_height="wrap_content"
            app:icon_height="@dimen/ime_dp_28"
            app:icon_padding="8dp"
            app:icon_src="@drawable/ic_keyboard_adjust_reset"
            app:icon_text_margin="@dimen/ime_dp_17"
            app:icon_width="@dimen/ime_dp_28"
            app:text="@string/reset"
            app:textColor="@color/ime_color_a5a5a5"/>
        <com.bytedance.common_biz.ui.widget.ImeIconTextView
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/btn_stretch_move"
            android:layout_width="@dimen/ime_dp_54"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ime_dp_56"
            app:icon_height="@dimen/ime_dp_50"
            app:icon_padding="8dp"
            app:icon_src="@drawable/ic_keyboard_adjust_move"
            app:icon_text_margin="@dimen/ime_dp_7"
            app:icon_width="@dimen/ime_dp_50"
            app:text="@string/move"
            app:textColor="@color/ime_color_white"/>
        <com.bytedance.common_biz.ui.widget.ImeIconTextView
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/btn_stretch_complete"
            android:layout_width="@dimen/ime_dp_30"
            android:layout_height="wrap_content"
            app:icon_height="@dimen/ime_dp_30"
            app:icon_padding="8dp"
            app:icon_src="@drawable/ic_keyboard_adjust_confirm"
            app:icon_text_margin="@dimen/ime_dp_16"
            app:icon_width="@dimen/ime_dp_30"
            app:text="@string/complete"
            app:textColor="@color/ime_color_white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
