<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/navigation_bar_normal"
    android:paddingTop="@dimen/ime_dp_20"
    android:paddingBottom="@dimen/ime_dp_6"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/ime_dp_20"
        android:layout_height="@dimen/ime_dp_20"
        android:src="@drawable/ic_toolbar_clipboard"
        android:layout_marginStart="@dimen/ime_dp_13"
        android:layout_marginEnd="@dimen/ime_dp_4"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toolbar_clipboard_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <View
        android:layout_gravity="center_vertical"
        android:background="@color/ime_toolbar_clipboard_line_short"
        android:layout_width="0.5dp"
        android:layout_height="@dimen/ime_dp_26"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbar_clipboard_word_segmentation"
        android:padding="@dimen/ime_dp_5"
        android:layout_width="@dimen/ime_dp_30"
        android:layout_height="@dimen/ime_dp_30"
        android:src="@drawable/ic_toolbar_segmentation"
        android:layout_marginStart="@dimen/ime_dp_6"
        android:layout_marginEnd="@dimen/ime_dp_6"/>
    <View
        android:layout_gravity="center_vertical"
        android:background="@color/ime_toolbar_clipboard_line_short"
        android:layout_width="0.5dp"
        android:layout_height="@dimen/ime_dp_20"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbar_clipboard_close"
        android:padding="@dimen/ime_dp_4"
        android:layout_width="@dimen/ime_dp_28"
        android:layout_height="@dimen/ime_dp_28"
        android:src="@drawable/ic_toolbar_close"
        android:layout_marginStart="@dimen/ime_dp_6"
        android:layout_marginEnd="@dimen/ime_dp_10"/>
</LinearLayout>
