<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/toast_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingHorizontal="8dp">
        <com.obric.oui.progress.ODownloadProgressView
            android:id="@+id/toast_progress"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"/>
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ai_writing_icon_toast"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="@dimen/dp_14"
            android:textColor="@color/toast_text_color"
            android:ellipsize="end"
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="288dp"
            android:maxLines="3"
            android:layout_weight="1"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="12dp"
            style="@style/Label_L_Thin"/>
        <com.obric.oui.button.OButton
            android:id="@+id/right_button"
            android:visibility="gone"
            android:layout_width="52dp"
            style="@style/OButton.M1.Standard.Neutral.White"/>
    </LinearLayout>
</FrameLayout>
