<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_16">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/can_commit_direct_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.obric.oui.layout.OUIFrameLayout
                android:id="@+id/ai_btn_show_origin_loading"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                app:oui_radius="@dimen/oui_r_l3_rect"
                style="@style/aiwritng_btn_background">
                <com.obric.oui.text.OTextView
                    android:textStyle="bold"
                    android:textColor="@color/oui_text_3b"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="@string/ai_btn_show_origin"
                    android:maxLines="1"
                    style="@style/Title_Title_M"/>
            </com.obric.oui.layout.OUIFrameLayout>
            <com.obric.oui.layout.OUIFrameLayout
                android:id="@+id/ai_btn_retry_loading"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_4"
                app:oui_radius="@dimen/oui_r_l3_rect"
                style="@style/aiwritng_btn_background">
                <com.obric.oui.text.OTextView
                    android:textStyle="bold"
                    android:textColor="@color/oui_text_3b"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="@string/ai_btn_retry"
                    android:maxLines="1"
                    style="@style/Title_Title_M"/>
            </com.obric.oui.layout.OUIFrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ai_btn_retry_history_loading"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_4">
                <com.obric.oui.layout.OUIFrameLayout
                    android:id="@+id/ai_btn_retry_pre_next_loading"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:oui_bottomLeft_radius="@dimen/oui_r_l3_rect"
                    app:oui_bottomRight_radius="4dp"
                    app:oui_topLeft_radius="@dimen/oui_r_l3_rect"
                    app:oui_topRight_radius="4dp"
                    style="@style/aiwritng_btn_background">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.obric.oui.button.OButton
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:icon="@drawable/ai_writing_icon_detail_pre"
                            style="@style/OButton.L1.Trans.Neutral"/>
                        <View
                            android:layout_gravity="center"
                            android:background="@color/oui_line_1"
                            android:layout_width="1dp"
                            android:layout_height="20dp"/>
                        <com.obric.oui.button.OButton
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:icon="@drawable/ai_writing_icon_detail_next"
                            style="@style/OButton.L1.Trans.Neutral"/>
                    </LinearLayout>
                </com.obric.oui.layout.OUIFrameLayout>
                <com.obric.oui.layout.OUIFrameLayout
                    android:id="@+id/ai_btn_retry2_loading"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:oui_bottomLeft_radius="4dp"
                    app:oui_bottomRight_radius="@dimen/oui_r_l3_rect"
                    app:oui_topLeft_radius="4dp"
                    app:oui_topRight_radius="@dimen/oui_r_l3_rect"
                    style="@style/aiwritng_btn_background">
                    <com.obric.oui.button.OButton
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ai_writing_icon_detail_retry"
                        style="@style/OButton.L1.Trans.Neutral"/>
                </com.obric.oui.layout.OUIFrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
