<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarThumbVertical="@drawable/o_scrollbar"
        android:id="@+id/ai_detail_scrollview"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_12"
        android:fadingEdgeLength="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"
        android:paddingHorizontal="@dimen/dp_16">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bytedance.android.input.keyboard.aiwrite.AiTextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/oui_text_1"
                android:id="@+id/page_detail_success_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="@dimen/dp_22"
                android:textFontWeight="400"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/aigc_text"
                android:gravity="center_horizontal"
                android:id="@+id/page_detail_aigc_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/aigc"/>
        </LinearLayout>
    </ScrollView>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ai_writing_detail_container"
            android:layout_width="match_parent"
            android:layout_height="34dp">
            <include
                android:id="@+id/ai_btn_copy"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/oui_h_m1"
                android:layout_marginLeft="@dimen/dp_16"
                app:layout_constraintEnd_toStartOf="@+id/ai_btn_share"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/layout_aiwrite_detail_item"/>
            <include
                android:id="@+id/ai_btn_share"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/oui_h_m1"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintEnd_toStartOf="@+id/ai_btn_replace"
                app:layout_constraintStart_toEndOf="@+id/ai_btn_copy"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/layout_aiwrite_detail_item"/>
            <include
                android:id="@+id/ai_btn_replace"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/oui_h_m1"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintEnd_toStartOf="@+id/ai_btn_pre"
                app:layout_constraintStart_toEndOf="@+id/ai_btn_share"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/layout_aiwrite_detail_item"/>
            <include
                android:id="@+id/ai_btn_pre"
                android:layout_width="@dimen/dp_86"
                android:layout_height="@dimen/oui_h_m1"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintEnd_toStartOf="@+id/ai_btn_next"
                app:layout_constraintStart_toEndOf="@+id/ai_btn_replace"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/layout_aiwrite_detail_item"/>
            <include
                android:id="@+id/ai_btn_next"
                android:layout_width="@dimen/dp_86"
                android:layout_height="@dimen/oui_h_m1"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintEnd_toStartOf="@+id/ai_btn_retry"
                app:layout_constraintStart_toEndOf="@+id/ai_btn_pre"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/layout_aiwrite_detail_item"/>
            <include
                android:id="@+id/ai_btn_retry"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/oui_h_m1"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ai_btn_next"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/layout_aiwrite_detail_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</LinearLayout>
