<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ai_menu_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dp_16">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ai_btn_common_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.obric.oui.button.OButton
                android:gravity="center"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:icon="@drawable/ai_writing_icon_popular"
                app:oui_radius="@dimen/dp_112"
                style="@style/aiwritng_scene_btn"/>
            <com.obric.oui.text.OTextView
                android:textSize="12.5sp"
                android:textColor="@color/oui_text_1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/ai_btn_common_popular"
                android:singleLine="true"
                android:lineHeight="@dimen/dp_16"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ai_btn_common_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.obric.oui.button.OButton
                android:gravity="center"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:icon="@drawable/ai_writing_icon_circle"
                app:oui_radius="@dimen/dp_112"
                style="@style/aiwritng_scene_btn"/>
            <com.obric.oui.text.OTextView
                android:textSize="12.5sp"
                android:textColor="@color/oui_text_1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/ai_btn_common_circle"
                android:singleLine="true"
                android:lineHeight="@dimen/dp_16"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ai_btn_common_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.obric.oui.button.OButton
                android:gravity="center"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:icon="@drawable/ai_writing_icon_mail"
                app:oui_radius="@dimen/dp_112"
                style="@style/aiwritng_scene_btn"/>
            <com.obric.oui.text.OTextView
                android:textSize="12.5sp"
                android:textColor="@color/oui_text_1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/ai_btn_common_mail"
                android:singleLine="true"
                android:lineHeight="@dimen/dp_16"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ai_btn_common_dianping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.obric.oui.button.OButton
                android:gravity="center"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:icon="@drawable/ai_writing_icon_dianping"
                app:oui_radius="@dimen/dp_112"
                style="@style/aiwritng_scene_btn"/>
            <com.obric.oui.text.OTextView
                android:textSize="12.5sp"
                android:textColor="@color/oui_text_1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/ai_btn_common_dianping"
                android:singleLine="true"
                android:lineHeight="@dimen/dp_16"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ai_btn_common_blessing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.obric.oui.button.OButton
                android:gravity="center"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:icon="@drawable/ai_writing_icon_blessing"
                app:oui_radius="@dimen/dp_112"
                style="@style/aiwritng_scene_btn"/>
            <com.obric.oui.text.OTextView
                android:textSize="12.5sp"
                android:textColor="@color/oui_text_1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/ai_btn_common_blessing"
                android:singleLine="true"
                android:lineHeight="@dimen/dp_16"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ai_btn_common_invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.obric.oui.button.OButton
                android:gravity="center"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:icon="@drawable/ai_writing_icon_invitation"
                app:oui_radius="@dimen/dp_112"
                style="@style/aiwritng_scene_btn"/>
            <com.obric.oui.text.OTextView
                android:textSize="12.5sp"
                android:textColor="@color/oui_text_1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/ai_btn_common_invitation"
                android:singleLine="true"
                android:lineHeight="@dimen/dp_16"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ai_btn_common_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.obric.oui.button.OButton
                android:gravity="center"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:icon="@drawable/ai_writing_icon_introduction"
                app:oui_radius="@dimen/dp_112"
                style="@style/aiwritng_scene_btn"/>
            <com.obric.oui.text.OTextView
                android:textSize="12.5sp"
                android:textColor="@color/oui_text_1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/ai_btn_common_introduction"
                android:singleLine="true"
                android:lineHeight="@dimen/dp_16"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
