<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/navigation_bar_normal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ime_dp_56">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/keyboard_title_bar_left_img"
        android:background="@drawable/bg_keyboard_iv_circle"
        android:padding="@dimen/ime_dp_5"
        android:clickable="true"
        android:layout_width="@dimen/ime_dp_30"
        android:layout_height="@dimen/ime_dp_30"
        android:src="@drawable/ic_keyboard_back"
        android:layout_marginStart="@dimen/ime_dp_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/ime_dp_15"
        android:textColor="@color/ime_keyboard_title_bar_middle_text_color"
        android:id="@+id/keyboard_title_bar_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lineSpacingExtra="@dimen/ime_dp_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/keyboard_title_bar_right_img"
        android:background="@drawable/bg_keyboard_iv_circle"
        android:padding="@dimen/ime_dp_5"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="@dimen/ime_dp_30"
        android:layout_height="@dimen/ime_dp_30"
        android:src="@drawable/ic_keyboard_title_delete"
        android:layout_marginEnd="@dimen/ime_dp_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
