<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/transparent_tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bytedance.android.input.keyboard.handwriting.ToolBarTipsLayout
                android:id="@+id/toolbar_tips_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:background="@color/ime_toolbar_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="vertical"
            android:id="@+id/hand_writing_symbol_layout"
            android:layout_width="@dimen/ime_dp_38"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/ime_dp_7"
            android:layout_marginBottom="@dimen/ime_dp_10"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/ime_dp_8">
            <ImageView
                android:id="@+id/hand_writing_iv_delete"
                android:paddingLeft="@dimen/ime_dp_5"
                android:paddingTop="@dimen/ime_dp_11"
                android:paddingRight="@dimen/ime_dp_5"
                android:paddingBottom="@dimen/ime_dp_11"
                android:layout_width="@dimen/ime_dp_34"
                android:layout_height="@dimen/ime_dp_46"
                android:src="@drawable/ic_keyboard_delete"/>
            <com.bytedance.android.input.keyboard.custom_symbol.KeyboardCustomSymbolLayout
                android:id="@+id/custom_symbol_component"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/hand_writing_btn_key_layout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ime_dp_44"
            android:layout_marginStart="@dimen/ime_dp_5"
            android:layout_marginEnd="@dimen/ime_dp_5">
            <com.bytedance.android.input.keyboard.component.SymbolButtonKeyComponent
                android:id="@+id/hand_writing_key_symbol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:layout_marginEnd="4.63dp"/>
            <com.bytedance.android.input.keyboard.component.NumberButtonKeyComponent
                android:id="@+id/hand_writing_key_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40.5"
                android:layout_marginEnd="4.63dp"/>
            <com.bytedance.android.input.keyboard.component.SpaceButtonKeyComponent
                android:id="@+id/hand_writing_key_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="129"
                android:layout_marginEnd="4.63dp"/>
            <com.bytedance.android.input.keyboard.component.SwitchBoardButtonKeyComponent
                android:id="@+id/hand_writing_key_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40.5"
                android:layout_marginEnd="4.63dp"/>
            <com.bytedance.android.input.keyboard.component.ActionButtonKeyComponent
                android:id="@+id/hand_writing_key_action"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"/>
        </LinearLayout>
    </LinearLayout>
    <com.bytedance.android.input.popup.HandwriteView
        android:id="@+id/handwriteView"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
