<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarThumbVertical="@drawable/o_scrollbar"
        android:id="@+id/ai_check_scrollview"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_12"
        android:fadingEdgeLength="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"
        android:paddingHorizontal="@dimen/dp_16">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.obric.oui.text.OTextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/oui_text_1"
                android:id="@+id/page_check_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="@dimen/dp_22"
                android:textFontWeight="400"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/aigc_text"
                android:gravity="center_horizontal"
                android:id="@+id/page_check_aigc_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/aigc"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/page_check_detail_container"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingHorizontal="@dimen/dp_16">
        <include
            android:id="@+id/check_btn_copy"
            layout="@layout/layout_aiwrite_detail_item"/>
        <RelativeLayout
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <include
                android:id="@+id/check_btn_share"
                layout="@layout/layout_aiwrite_detail_item"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
