<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ai_chat_assistant_view_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbarThumbVertical="@drawable/o_scrollbar"
            android:id="@+id/aichat_page_chat_success"
            android:scrollbars="none"
            android:fadingEdgeLength="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chat_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/ai_chat_divider"
                android:showDividers="middle">
                <com.obric.oui.text.OTextView
                    android:textColor="@color/oui_text_3b"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ai_chat_load_more"
                    android:paddingBottom="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="加载中..."
                    style="@style/Body_S"/>
            </LinearLayout>
        </ScrollView>
        <include
            android:id="@+id/aichat_page_chat_loading"
            layout="@layout/layout_aichat_page_loading"/>
        <include
            android:id="@+id/aichat_page_chat_error"
            layout="@layout/layout_aichat_page_error"/>
    </RelativeLayout>
</LinearLayout>
