<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_16">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.obric.oui.lisitem.OListItemGeneral
                android:id="@+id/ai_btn_show_origin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                app:oui_list_item_title="@string/ai_btn_show_origin"
                style="@style/aiwritng_btn_background"/>
            <com.obric.oui.lisitem.OListItemGeneral
                android:id="@+id/ai_btn_retry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_4"
                app:oui_list_item_title="@string/ai_btn_retry"
                style="@style/aiwritng_btn_background"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/aigc_text"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_20"
                android:text="@string/aigc"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ai_btn_retry_history"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_4">
                <com.obric.oui.layout.OUIFrameLayout
                    android:id="@+id/ai_btn_retry_pre_next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:oui_bottomLeft_radius="@dimen/oui_r_l3_rect"
                    app:oui_bottomRight_radius="4dp"
                    app:oui_topLeft_radius="@dimen/oui_r_l3_rect"
                    app:oui_topRight_radius="4dp"
                    style="@style/aiwritng_btn_background">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.obric.oui.button.OButton
                            android:id="@+id/ai_btn_pre"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:icon="@drawable/ai_writing_icon_detail_pre"
                            style="@style/OButton.L1.Trans.Neutral"/>
                        <View
                            android:layout_gravity="center"
                            android:background="@color/oui_line_1"
                            android:layout_width="1dp"
                            android:layout_height="20dp"/>
                        <com.obric.oui.button.OButton
                            android:id="@+id/ai_btn_next"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:icon="@drawable/ai_writing_icon_detail_next"
                            style="@style/OButton.L1.Trans.Neutral"/>
                    </LinearLayout>
                </com.obric.oui.layout.OUIFrameLayout>
                <com.obric.oui.layout.OUIFrameLayout
                    android:id="@+id/ai_btn_retry2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:oui_bottomLeft_radius="4dp"
                    app:oui_bottomRight_radius="@dimen/oui_r_l3_rect"
                    app:oui_topLeft_radius="4dp"
                    app:oui_topRight_radius="@dimen/oui_r_l3_rect"
                    style="@style/aiwritng_btn_background">
                    <com.obric.oui.button.OButton
                        android:id="@+id/ai_btn_retry_now"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ai_writing_icon_detail_retry"
                        style="@style/OButton.L1.Trans.Neutral"/>
                </com.obric.oui.layout.OUIFrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
