<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ai_menu_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="2dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="72">
        <include
            android:id="@+id/ai_btn_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            layout="@layout/layout_aipanel_menu_page_write_item"/>
        <include
            android:id="@+id/ai_btn_rewrite"
            layout="@layout/layout_aipanel_menu_page_write_item"/>
        <include
            android:id="@+id/ai_btn_summary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            layout="@layout/layout_aipanel_menu_page_write_item"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="108">
        <com.obric.oui.lisitem.OListItemGeneral
            android:id="@+id/ai_btn_keypoints"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="0dp"
            android:layout_weight="1"
            app:oui_list_item_content_image="@drawable/ai_writing_icon_keypoints"
            app:oui_list_item_title="@string/ai_btn_keypoints"
            style="@style/aiwritng_btn_background"/>
        <com.obric.oui.lisitem.OListItemGeneral
            android:id="@+id/ai_btn_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:minHeight="0dp"
            android:layout_weight="1"
            app:oui_list_item_content_image="@drawable/ai_writing_icon_list"
            app:oui_list_item_title="@string/ai_btn_list"
            style="@style/aiwritng_btn_background"/>
    </LinearLayout>
</LinearLayout>
