<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/asr_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.android.input.speech.wave.AudioVisualizerOpt
        android:id="@+id/asr_visualizer_only"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:waveGroupNumber="4"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/asr_visualizer_ll"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.bytedance.android.input.speech.wave.AudioVisualizerOpt
            android:id="@+id/asr_visualizer_left"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:waveGroupNumber="1"
            app:waveOrientation="right"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center_vertical"
            android:id="@+id/asr_recognize_animation"
            android:visibility="gone"
            android:layout_width="@dimen/ime_dp_20"
            android:layout_height="@dimen/ime_dp_20"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/ime_asr_recognize.json"
            app:lottie_loop="true"/>
        <TextView
            android:textColor="@color/ime_73_color"
            android:gravity="center"
            android:id="@+id/asr_visualizer_tip"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/asr_start"/>
        <com.bytedance.android.input.speech.wave.AudioVisualizerOpt
            android:id="@+id/asr_visualizer_right"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:waveGroupNumber="1"
            app:waveOrientation="left"/>
    </LinearLayout>
</LinearLayout>
