<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bytedance.android.input.speech.view.CustomScrollView
        android:id="@+id/asr_editor_text_container"
        android:paddingTop="24dp"
        android:paddingBottom="5dp"
        android:scrollbars="none"
        android:fadingEdgeLength="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/asr_listening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_24">
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/asr_listening_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在听取"
                    android:textFontWeight="500"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/asr_listening_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/listeningIcon.json"
                    app:lottie_loop="true"/>
            </LinearLayout>
            <com.bytedance.android.input.speech.view.AsrTextView
                android:id="@+id/asr_text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingHorizontal="24dp"
                style="@style/asr_text_show"/>
        </FrameLayout>
    </com.bytedance.android.input.speech.view.CustomScrollView>
    <FrameLayout
        android:id="@+id/asr_candidate_container"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="5dp">
        <com.obric.oui.text.OTextView
            android:textColor="@color/oui_text_3b"
            android:gravity="center"
            android:id="@+id/tip_stop_asr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="点击停止录入"
            android:textAlignment="center"
            android:textFontWeight="400"
            style="@style/BtnLabel_M1_Thin"/>
        <RelativeLayout
            android:id="@+id/asr_candidate_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/asr_candidate_divider"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/asr_candidate_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </HorizontalScrollView>
            <ImageView
                android:id="@+id/asr_candidate_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asr_candidate_divider"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/asr_candidate_close"
                android:layout_marginHorizontal="7dp"/>
            <ImageButton
                android:id="@+id/asr_candidate_close"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:tint="@color/asr_editor_button_text_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="10dp"/>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/asr_editor_button_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:fillViewport="true">
        <ImageButton
            android:id="@+id/btn_asr_back"
            android:background="@drawable/bg_asr_editor_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/oic_keyboard_fill"
            android:tint="@color/asr_editor_button_text"/>
        <ImageButton
            android:id="@+id/btn_asr_rollback"
            android:background="@drawable/bg_asr_editor_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/oic_arrow_uturn_left_drawal"
            android:tint="@color/asr_editor_button_text"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/btn_asr_back"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_asr_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/VoiceIcon.json"
            app:lottie_loop="true"
            app:lottie_scale="1.4"/>
        <ImageView
            android:id="@+id/btn_asr_voice_paused"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_asr_voice_pause"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/btn_asr_backspace"
            android:background="@drawable/bg_asr_editor_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/oic_delete_left_fill"
            android:tint="@color/asr_editor_button_text"
            android:layout_alignBaseline="@+id/btn_asr_back"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/btn_asr_send"/>
        <ImageButton
            android:id="@+id/btn_asr_send"
            android:background="@drawable/bg_asr_editor_button_invert"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/oic_send"
            android:tint="@color/asr_editor_button_text_invert"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
