<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_aichat_popup_menu"
    android:layout_width="160dp"
    android:layout_height="100dp"
    android:layout_marginTop="6dp"
    android:shadowRadius="80"
    android:elevation="0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/aichat_menu_tab_chat"
        android:background="@drawable/bg_aichat_menu_item"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="6dp">
        <com.obric.oui.text.OTextView
            android:gravity="center_vertical"
            android:id="@+id/aichat_menu_tab_chat_text"
            android:paddingLeft="12dp"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="智能回复"
            android:paddingVertical="11dp"
            style="@style/BtnLabel_M2_Thin"/>
        <com.obric.oui.button.OButton
            android:gravity="center_vertical"
            android:id="@+id/aichat_menu_tab_chat_selected"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:stateListAnimator="@null"
            app:OUI_alpha_pressed="@color/transparent"
            app:icon="@drawable/o_ic_popmenu_selected"
            style="@style/OButton.M1.Trans"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/aichat_menu_tab_baike"
        android:background="@drawable/bg_aichat_menu_item"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="6dp">
        <com.obric.oui.text.OTextView
            android:gravity="center_vertical"
            android:id="@+id/aichat_menu_tab_baike_text"
            android:paddingLeft="12dp"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="百科快答"
            android:paddingVertical="11dp"
            style="@style/BtnLabel_M2_Thin"/>
        <com.obric.oui.button.OButton
            android:gravity="center_vertical"
            android:id="@+id/aichat_menu_tab_baike_selected"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:stateListAnimator="@null"
            app:OUI_alpha_pressed="@color/transparent"
            app:icon="@drawable/o_ic_popmenu_selected"
            style="@style/OButton.M1.Trans"/>
    </LinearLayout>
</LinearLayout>
