<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.obric.oui.button.OButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/o_ic_download_failed"
            app:iconSize="48dp"
            app:iconTint="@color/oui_text_4"/>
        <com.obric.oui.text.OTextView
            android:textColor="@color/oui_text_3b"
            android:gravity="center_horizontal"
            android:id="@+id/aichat_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/aichat_generate_error"
            android:maxLines="2"
            style="@style/BtnLabel_M2"/>
        <com.obric.oui.button.OButton
            android:id="@+id/aichat_error_back_keyboard"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/aichat_reload"
            android:layout_centerInParent="true"
            style="@style/OButton.M1.Standard.Neutral"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"/>
</LinearLayout>
