<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/navigation_bar_normal"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/bg_card_rounded"
        android:padding="2dp"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:radius="12.5dp">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/custom_toolbar_selected_text"
            android:gravity="center"
            android:id="@+id/tabLeft"
            android:background="@drawable/tab_left_selected"
            android:paddingLeft="8.5dp"
            android:paddingTop="3dp"
            android:paddingRight="8.5dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="靠左吸附"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/custom_toolbar_text"
            android:gravity="center"
            android:id="@+id/tabRight"
            android:paddingLeft="8.5dp"
            android:paddingTop="3dp"
            android:paddingRight="8.5dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="靠右吸附"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/indicatorLayout"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
