<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/wizarid_bk"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_alert_content"
        android:paddingTop="@dimen/dp_27"
        android:paddingBottom="@dimen/dp_27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/tv_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aichat_permission_title"
            android:singleLine="true"
            android:textFontWeight="500"
            style="@style/textview_title_big"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/common_tip_text"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/tv_alert_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:text="@string/aichat_permission_content"
            android:lineHeight="22dp"
            android:textFontWeight="400"
            style="@style/textview_title"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_hor_buttons2"
            android:paddingTop="16dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_alert_left"
                android:background="@drawable/bg_alert_left"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="6dp"
                android:text="@string/aichat_permission_tip_refuse"
                android:textFontWeight="500"
                style="@style/textview_common_tip_text"/>
            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_alert_right"
                android:background="@drawable/bg_alert_right"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="24dp"
                android:text="@string/aichat_permission_tip_open"
                android:textFontWeight="500"
                style="@style/textview_normal_white_small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
