<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_card_rounded"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_11"
    android:layout_marginRight="@dimen/dp_11">
    <GridLayout
        android:paddingLeft="22.5dp"
        android:paddingTop="11dp"
        android:paddingRight="22.5dp"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="4"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins">
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/item_hans_hant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_hans_hant"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/item_one_hand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_one_hand"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/holder3"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_clipboard"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/holder4"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_translate"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/holder5"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_emoji"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/holder6"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_common_phrase"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/holder7"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_select_board"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/holder8"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="1"
            app:idKey="btn_hide"/>
    </GridLayout>
</FrameLayout>
