<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ai_chat_assistant_view_baike"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/aichat_page_baike_success"
            android:background="@drawable/baike_content_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_centerInParent="true"
            android:clipToOutline="true">
            <ScrollView
                android:scrollbarThumbVertical="@drawable/o_scrollbar"
                android:paddingRight="2dp"
                android:fadingEdgeLength="@dimen/dp_30"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:requiresFadingEdge="vertical"
                android:paddingVertical="12dp">
                <com.obric.oui.text.OTextView
                    android:textColor="@color/oui_text_0"
                    android:id="@+id/baike_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="4sp"
                    android:paddingHorizontal="16dp"
                    style="@style/Body_M_Thick"/>
            </ScrollView>
        </LinearLayout>
        <include
            android:id="@+id/aichat_page_baike_loading"
            layout="@layout/layout_aichat_page_loading"/>
        <include
            android:id="@+id/aichat_page_baike_error"
            layout="@layout/layout_aichat_page_error"/>
    </RelativeLayout>
</LinearLayout>
