<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ai_panel_view_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <com.obric.oui.button.OButton
            android:gravity="center"
            android:id="@+id/btn_close_aipanel"
            android:padding="0dp"
            android:clickable="true"
            android:layout_width="@dimen/oui_w_button_icon_m1"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_alignParentBottom="true"
            app:icon="@drawable/o_ic_close"
            app:iconSize="@dimen/oui_h_icon_in_button_ic_m1"
            style="@style/OButton.M1.Standard.Neutral"/>
        <com.obric.oui.text.OTextView
            android:textColor="@color/oui_text_1"
            android:id="@+id/tab_aipanel_common"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_title_common"
            android:layout_alignBaseline="@+id/btn_close_aipanel"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="8dp"
            style="@style/Title_Title_M"/>
        <com.obric.oui.segmentedtab.OTabSegmentedLayout
            android:gravity="center_vertical"
            android:id="@+id/tab_aipanel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/oui_h_m1"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:bar_color="@color/oui_fill_sunken_variable"
            app:bar_stroke_color="@color/Transparent"
            app:divider_width="0dp"
            app:indicator_color="@color/oui_bg_base_3_high_elevation"
            app:indicator_corner_radius="@dimen/oui_r_m1"
            app:indicator_height="26dp"
            app:indicator_spacing="@dimen/dp_3"
            app:indicator_width="82dp"
            app:tab_textBold="SELECT"
            app:tab_textSelectColor="@color/oui_text_1"
            app:tab_textSize="@dimen/sp_14"
            app:tab_textUnselectColor="@color/oui_text_3b"
            app:tab_width="82dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ai_menu_containner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/layout_aipanel_menu_page_write"/>
    </RelativeLayout>
</LinearLayout>
