<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/navigation_bar_normal"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_gravity="right"
        android:id="@+id/ll_alert_close"
        android:background="@drawable/bg_shape_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_close_tips"
        android:contentDescription="close"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_alert_content"
        android:background="@drawable/bg_shape_asr_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="7dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/text_color_black_white"
            android:gravity="center"
            android:id="@+id/tv_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/asr_download_model_tip_title"
            android:lineSpacingMultiplier="1.2"/>
        <ImageButton
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ime_ic_wifi_signal"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_hor_buttons"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="22dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_alert_left"
                android:background="@drawable/bg_shape_asr_download_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="@string/asr_download_model_tip_left"
                android:layout_weight="128"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_alert_right"
                android:background="@drawable/bg_shape_asr_download_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="@string/asr_download_model_tip_right"
                android:layout_weight="128"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
