<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_card_rounded"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_11"
    android:layout_marginRight="@dimen/dp_11">
    <GridLayout
        android:id="@+id/gridContainer"
        android:paddingLeft="22.5dp"
        android:paddingTop="11dp"
        android:paddingRight="22.5dp"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="4"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins">
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/item_voice_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:idKey="btn_speech_bar_two"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/item_voice_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:idKey="btn_speech_bar_single"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/item_clipboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_clipboard"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/item_translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_translate"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/item_emoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_emoji"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/item_quick_phrase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_common_phrase"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/item_keyboard_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="1"
            app:idKey="btn_toolbar_select_board"/>
        <com.bytedance.android.input.OptionItemView
            android:id="@+id/item_collapse_keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="1"
            app:idKey="btn_hide"/>
    </GridLayout>
</FrameLayout>
