<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/iconPanel"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.obric.oui.text.OTextView
        android:textColor="@color/oui_text_1"
        android:gravity="center"
        android:id="@+id/textTitle"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/oui_p_container_2"
        android:layout_marginStart="@dimen/oui_p_container_large_1"
        android:layout_marginEnd="@dimen/oui_p_container_large_1"
        app:layout_constraintBottom_toTopOf="@+id/textSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconPanel"
        app:layout_goneMarginTop="@dimen/oui_p_container_large_1"
        app:oui_textSpec="H3S"
        style="@style/Title_Title_M_Thick"/>
    <com.obric.oui.text.OTextView
        android:textColor="@color/oui_text_2"
        android:gravity="center"
        android:id="@+id/textSubTitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:maxLines="2"
        android:layout_marginStart="@dimen/oui_p_container_large_1"
        android:layout_marginEnd="@dimen/oui_p_container_large_1"
        app:layout_constraintBottom_toTopOf="@+id/body_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_goneMarginTop="20dp"
        style="@style/Body_M"/>
    <FrameLayout
        android:id="@+id/body_container"
        android:paddingTop="12dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSubTitle"/>
    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_container"
        app:layout_goneMarginTop="@dimen/oui_p_container_large_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
