<?xml version="1.0" encoding="utf-8"?>
<com.obric.oui.dialog.alert.view.DialogRootView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/root_view"
    android:background="@color/oui_bg_base_2_1_low_elevation"
    android:layout_width="@dimen/oui_w_sheet"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    app:oui_cornerRadiusLeftBottom="@dimen/oui_r_l2"
    app:oui_cornerRadiusLeftTop="@dimen/oui_r_l2"
    app:oui_cornerRadiusRightBottom="@dimen/oui_r_l2"
    app:oui_cornerRadiusRightTop="@dimen/oui_r_l2">
    <ViewStub
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="end|top"
        android:id="@+id/close_container"
        android:background="@drawable/o_icon_bg"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/btn_close"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_s_s_xmark_outlined_16"/>
    </FrameLayout>
</com.obric.oui.dialog.alert.view.DialogRootView>
