<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/fl_leading_element"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="44dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:layout_weight="1">
            <com.obric.oui.text.OTextView
                android:textColor="@color/oui_text_1"
                android:gravity="center"
                android:id="@+id/tv_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="44dp"
                style="@style/Title_Title_M"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/fl_trailing_element"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="44dp"/>
    </LinearLayout>
    <com.obric.oui.divider.ODivider
        android:layout_gravity="bottom"
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:oui_dividerStyle="primary"/>
</LinearLayout>
