<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/oui_p_container_3">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/o_bg_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="14sp"
            android:textColor="@color/oui_text_1"
            android:textColorHighlight="@color/oui_text_highlight_color"
            android:textColorHint="@color/oui_text_4"
            android:id="@+id/input_text"
            android:background="@null"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/oui_input_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1"
            android:lineSpacingExtra="6dp"
            android:inputType="text"
            android:textCursorDrawable="@drawable/o_form_default_cursor"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/input_clear"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close_circle_filled"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <com.obric.oui.text.OTextView
        android:textColor="@color/Primary"
        android:id="@+id/textinput_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/oui_input_error"
        app:oui_textSpec="P3"/>
</LinearLayout>
