<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/o_bg_round_full"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.obric.oui.text.OBaseTextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#040a1a"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>
    <com.obric.oui.text.OBaseTextView
        android:textSize="16sp"
        android:textColor="#6d717a"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <com.obric.oui.text.OBaseTextView
            android:textSize="16dp"
            android:textColor="#040a1a"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/o_bg_bt_cancel_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textFontWeight="400"/>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="16dp"
            android:layout_height="match_parent"/>
        <com.obric.oui.text.OBaseTextView
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/confirm"
            android:background="@drawable/o_bg_bt_confirm_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textFontWeight="400"/>
    </LinearLayout>
</LinearLayout>
