<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_container"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/input_container"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/input_container"
        app:layout_constraintTop_toTopOf="parent">
        <com.obric.oui.text.OTextView
            android:textColor="@color/oui_text_3"
            android:id="@+id/tv_title"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Label_M"/>
        <ImageView
            android:id="@+id/iv_title_icon"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/o_ic_required"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_container"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="14dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_container">
        <RelativeLayout
            android:id="@+id/prefix_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/et_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_input"/>
        <com.obric.oui.forms.OFormEditText
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@drawable/o_scrollbar"
            android:textColor="@color/oui_text_1"
            android:textColorHighlight="@color/oui_text_highlight_color"
            android:textColorHint="@color/oui_text_4"
            android:id="@+id/et_input"
            android:background="@null"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/o_form_default_cursor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_container"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_container"
            app:layout_goneMarginEnd="0dp"
            app:layout_goneMarginStart="0dp"
            app:layout_goneMarginTop="0dp"
            style="@style/BtnLabel_M2_Thin"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/action_container"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/et_input"
            app:layout_constraintTop_toTopOf="@+id/et_input">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/iv_clear_container"
                android:background="@drawable/o_form_image_background_selector"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="32dp"
                android:layout_height="32dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_clear"
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/close_circle_filled"
                    app:tint="@color/oui_text_3b"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/iv_action_container"
                android:background="@drawable/o_form_image_background_selector"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="32dp"
                android:layout_height="32dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_action"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_s_s_scan_outlined"/>
            </LinearLayout>
            <com.obric.oui.text.OTextView
                android:textColor="@color/TextPrimary"
                android:id="@+id/tv_action"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:oui_textSpec="H4"/>
            <RelativeLayout
                android:id="@+id/suffix_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.obric.oui.divider.ODivider
        android:id="@+id/divider"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_container"
        app:oui_dividerStyle="primary"/>
    <com.obric.oui.text.OTextView
        android:textSize="11sp"
        android:textColor="@color/Negative"
        android:id="@+id/tv_error_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <com.obric.oui.text.OTextView
        android:textSize="11sp"
        android:textColor="@color/TextTertiary"
        android:id="@+id/tv_input_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <com.obric.oui.text.OTextView
        android:textSize="12sp"
        android:textColor="@color/TextTertiary"
        android:layout_gravity="end"
        android:id="@+id/tv_counter"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
</merge>
