<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_container"
        android:background="@drawable/o_bg_float_form"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="14sp"
            android:textColor="@color/TextPrimary"
            android:textColorHint="@color/TextQuaternary"
            android:id="@+id/edittext"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@drawable/o_form_cursor"
            android:layout_marginEnd="10dp"
            android:layout_alignStart="@+id/iv_action"
            android:layout_alignParentStart="true"
            app:layout_constraintEnd_toStartOf="@+id/tv_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_action"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/o_ic_close_full"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edittext"
            app:layout_goneMarginEnd="0dp"/>
        <com.obric.oui.text.OTextView
            android:textColor="@color/TextTertiary"
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edittext"
            app:oui_textSpec="H4S"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.obric.oui.text.OTextView
        android:textColor="@color/Negative"
        android:id="@+id/tv_error_tips"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/input_container"
        app:layout_constraintTop_toBottomOf="@+id/input_container"
        app:oui_textSpec="P2S"/>
    <com.obric.oui.text.OTextView
        android:textColor="@color/TextQuaternary"
        android:layout_gravity="end"
        android:id="@+id/tv_counter"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_container"
        app:oui_textSpec="P3S"/>
</merge>
