<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.obric.oui.layout.OUIConstraintLayout
        android:id="@+id/o_input_border_container"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:OUI_alpha_disabled="0.5">
        <FrameLayout
            android:gravity="center"
            android:id="@+id/o_input_left_view_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.obric.oui.forms.OEditText
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@drawable/o_scrollbar"
            android:textColor="@color/oui_text_1"
            android:textColorHighlight="@color/oui_text_highlight_color"
            android:textColorHint="@color/oui_text_4"
            android:gravity="center_vertical"
            android:id="@+id/o_input"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/o_input_view_space_top_bottom"
            android:cursorVisible="true"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/o_form_default_cursor"
            android:paddingEnd="4dp"
            android:paddingVertical="@dimen/o_input_view_text_padding_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/o_input_action_container"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/o_input_left_view_container"
            app:layout_constraintRight_toLeftOf="@+id/o_input_action_container"
            app:layout_constraintStart_toEndOf="@+id/o_input_left_view_container"
            app:layout_constraintTop_toBottomOf="@+id/o_input_title_container"
            app:layout_constraintVertical_weight="1"
            app:layout_goneMarginEnd="12dp"
            app:layout_goneMarginStart="12dp"
            app:layout_goneMarginTop="@dimen/o_input_view_space_top_bottom"
            style="@style/BtnLabel_M2_Thin"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/o_input_title_container"
            android:background="@drawable/o_form_image_background_selector"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/o_input_view_space_top_bottom"
            android:paddingEnd="4dp"
            app:layout_constraintLeft_toLeftOf="@+id/o_input"
            app:layout_constraintTop_toTopOf="parent">
            <com.obric.oui.text.OTextView
                android:textColor="@color/oui_text_3"
                android:id="@+id/o_input_title"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Label_M_Thin"/>
            <ImageView
                android:id="@+id/o_input_title_icon"
                android:visibility="gone"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/o_ic_required"
                android:importantForAccessibility="no"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <com.obric.oui.text.OBaseTextView
            android:textColor="@color/oui_text_4"
            android:gravity="center_vertical"
            android:id="@+id/o_input_view_fake_label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/o_input_view_text_padding_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/o_input"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BtnLabel_M2_Thin"/>
        <FrameLayout
            android:id="@+id/o_input_action_container"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/o_input_custom_action_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginRight="4dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/o_input_clear"
                android:padding="6dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/close_circle_filled"
                android:contentDescription="清除内容"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/o_input_combo_arrow"
                android:padding="6dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/o_input_view_combo_arrow"
                app:tint="@color/oui_text_3b"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/o_input_eyes_slash"
                android:padding="6dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/o_input_view_eyes_close"
                app:tint="@color/oui_text_3b"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/o_input_custom_action_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.obric.oui.layout.OUIConstraintLayout>
    <View
        android:id="@+id/o_input_resizer"
        android:background="@drawable/o_line_box_input_resizer"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/o_input_border_container"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.obric.oui.text.OTextView
        android:textColor="@color/oui_functional_red_7"
        android:id="@+id/o_input_error_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/o_input_border_container"
        app:layout_constraintTop_toBottomOf="@+id/o_input_border_container"
        style="@style/Label_M"/>
    <com.obric.oui.text.OTextView
        android:textColor="@color/oui_text_3"
        android:id="@+id/o_input_common_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o_input_border_container"
        style="@style/Label_M_Thin"/>
    <com.obric.oui.text.OTextView
        android:textColor="@color/oui_text_3"
        android:layout_gravity="end"
        android:id="@+id/o_input_limit_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o_input_border_container"
        style="@style/Label_M_Thin"/>
</merge>
