<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <GridView
        android:scrollbarStyle="outsideOverlay"
        android:gravity="center"
        android:id="@+id/quickbar_right_grid_view"
        android:background="#eaeaea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:horizontalSpacing="@dimen/smartisan_quickbar_grid_item_space"
        android:verticalSpacing="@dimen/smartisan_quickbar_grid_item_space"
        android:stretchMode="none"
        android:columnWidth="@dimen/quickbar_ex_grid_column_width"
        android:numColumns="@integer/smartisan_letterbar_gridview_column_num"
        android:layout_toRightOf="@+id/quickbar_left_letters_bar"
        android:overScrollMode="never"/>
    <com.obric.oui.indexscrollbar.LettersBar
        android:id="@+id/quickbar_left_letters_bar"
        android:layout_width="wrap_content"
        android:layout_height="378dp"
        android:layout_toRightOf="@+id/iv_letter_bar_shadow"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"/>
    <ImageView
        android:id="@+id/iv_letter_bar_shadow"
        android:background="@drawable/letters_bar_background_shadow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>
