<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.obric.oui.push.NotificationLabel
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/push_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <View
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/push_indicator"
            android:background="@drawable/o_push_indicator"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_marginBottom="6dp"/>
    </com.obric.oui.push.NotificationLabel>
</FrameLayout>
