<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.obric.oui.text.OTextView
            android:textSize="14sp"
            android:textColor="@color/Primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_s_s_arrowforward_outlined_12"
            app:tint="@color/Primary"/>
    </LinearLayout>
</merge>
