<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/custom_view_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/o_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/o_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="76dp"/>
    <com.obric.oui.text.OTextView
        android:textStyle="bold"
        android:textColor="@color/TextReverse"
        android:ellipsize="end"
        android:id="@+id/push_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/iv_action"
        app:layout_constraintStart_toStartOf="@+id/o_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:oui_textSpec="H4"/>
    <com.obric.oui.text.OTextView
        android:textColor="@color/TextReverse"
        android:ellipsize="end"
        android:id="@+id/push_subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="18dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_action"
        app:layout_constraintStart_toStartOf="@+id/push_title"
        app:layout_constraintTop_toBottomOf="@+id/push_title"
        app:oui_textSpec="P2"/>
    <com.obric.oui.text.OTextView
        android:textColor="@color/Primary"
        android:gravity="center"
        android:id="@+id/tv_action"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:oui_textSpec="H4"/>
    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/o_ic_settings_more"
        android:contentDescription="@string/oui_push_go_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
