<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="359dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_push_custom"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.obric.oui.text.OTextView
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/tv_push_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="18dp"
        android:text="hello"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_push_goto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_push_custom"
        app:layout_constraintTop_toTopOf="parent"
        app:oui_textSpec="H3"/>
    <ImageView
        android:id="@+id/iv_push_goto"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/o_ic_settings_more"
        app:layout_constraintBottom_toBottomOf="@+id/tv_push_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_push_title"/>
    <com.obric.oui.text.OTextView
        android:textColor="@color/Primary"
        android:gravity="center"
        android:id="@+id/tv_push_goto_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_push_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_push_title"
        app:oui_textSpec="H4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
