<?xml version="1.0" encoding="utf-8"?>
<com.obric.oui.layout.OUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ll_root"
    android:paddingRight="@dimen/oui_g_list_item_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    app:oui_radius="@dimen/oui_r_l3_rect">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/fl_leading_element"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/oui_g_list_item_2"/>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/fl_content_element"
        android:visibility="visible"
        android:layout_width="@dimen/oui_listitem_content_width_empty"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/oui_r_l2_rect">
        <com.obric.oui.layout.OUIFrameLayout
            android:layout_gravity="center"
            android:id="@+id/iv_content_img_background"
            android:background="@color/oui_accent_bg_light"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:oui_radius="99dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="36dp"
            android:maxHeight="36dp"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/cl_content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:layout_weight="1"
        android:paddingVertical="@dimen/oui_g_list_item_2">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="@dimen/oui_g_list_item_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fl_trailing_element"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.obric.oui.text.OTextView
                    android:textColor="@color/oui_text_1"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="358dp"
                    android:maxLines="1"
                    style="@style/Title_Title_M"/>
                <FrameLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/title_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <com.obric.oui.text.OTextView
                android:textColor="@color/oui_text_3"
                android:id="@+id/tv_content_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/Label_M_Thin"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/fl_trailing_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.obric.oui.layout.OUILinearLayout>
