<?xml version="1.0" encoding="utf-8"?>
<com.obric.oui.layout.OUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/ll_root"
    android:background="@color/oui_fill_list_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:paddingHorizontal="@dimen/oui_g_list_item_2"
    app:oui_radius="@dimen/oui_r_l3_rect">
    <com.obric.oui.text.OTextView
        android:textColor="@color/oui_text_1"
        android:ellipsize="end"
        android:id="@+id/tv_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        style="@style/Title_Title_M_Thick"/>
</com.obric.oui.layout.OUILinearLayout>
