<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <com.obric.oui.picker.WheelView
        android:id="@+id/god_picker"
        android:background="@color/BGReverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="216dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/god_picker2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginEnd="16dp"
        app:oui_wheelCyclic="false"
        app:oui_wheelStartIndex="0"/>
    <com.obric.oui.picker.WheelView
        android:id="@+id/god_picker2"
        android:background="@color/BGReverse"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="216dp"
        app:layout_constraintEnd_toStartOf="@+id/god_picker3"
        app:layout_constraintStart_toEndOf="@+id/god_picker"
        app:layout_goneMarginEnd="16dp"
        app:oui_wheelCyclic="false"
        app:oui_wheelStartIndex="0"/>
    <com.obric.oui.picker.WheelView
        android:id="@+id/god_picker3"
        android:background="@color/BGReverse"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="216dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/god_picker2"
        app:oui_wheelCyclic="false"
        app:oui_wheelStartIndex="0"/>
    <View
        android:background="@drawable/o_picker_upper_bg"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/o_picker_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</merge>
