<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/toast_container"
        android:background="@drawable/o_bg_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/o_popup_toast_layout">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="6dp"/>
        <com.obric.oui.text.OBaseTextView
            android:textSize="14sp"
            android:textColor="@color/ConstTextInverse"
            android:gravity="center"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:lineHeight="20sp"/>
    </LinearLayout>
</FrameLayout>
