<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/wv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.obric.oui.picker.reels.views.WheelView
            android:id="@+id/wv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:oui_wheelCyclic="false"
            app:oui_wheelStartIndex="0"/>
        <com.obric.oui.picker.reels.views.WheelView
            android:id="@+id/wv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:oui_wheelCyclic="false"
            app:oui_wheelStartIndex="0"/>
        <com.obric.oui.picker.reels.views.WheelView
            android:id="@+id/wv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:oui_wheelCyclic="false"
            app:oui_wheelStartIndex="0"/>
    </LinearLayout>
    <View
        android:background="@drawable/o_reel_picker_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/wv_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wv_list"/>
</merge>
