<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.obric.oui.progress.ODownloadProgressView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"/>
            <com.obric.oui.text.OTextView
                android:id="@+id/status_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Title_Title_M_Thick"/>
            <com.obric.oui.text.OTextView
                android:id="@+id/status_dialog_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="2dp"
                style="@style/Body_M"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/status_dialog_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <com.obric.oui.button.OButton
                android:id="@+id/status_dialog_btn_single"
                android:clickable="true"
                android:layout_width="match_parent"
                style="@style/OButton.L1.Standard.Neutral"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
