<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/oui_title_bar_height">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/iv_start_0"
        android:layout_width="@dimen/oui_w_button_icon_m1"
        android:layout_height="@dimen/oui_h_m1"
        android:layout_marginLeft="@dimen/oui_p_title_bar_default"
        android:src="@drawable/o_ic_titlebar_back"
        android:tint="@color/oui_fill_icon_as_action"
        android:contentDescription="@string/oui_iv_back_desc"
        android:paddingHorizontal="@dimen/oui_p_button_m1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_start_1"
        android:layout_width="@dimen/oui_w_button_icon_m1"
        android:layout_height="@dimen/oui_h_m1"
        android:layout_marginLeft="@dimen/oui_gh_button_m2"
        android:paddingHorizontal="@dimen/oui_p_button_m1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_start_0"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.obric.oui.text.OTextView
        android:textColor="@color/oui_text_1"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Titlebar"
        android:maxLength="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Title_Title_M"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_end_0"
        android:visibility="visible"
        android:layout_width="@dimen/oui_w_button_icon_m1"
        android:layout_height="@dimen/oui_h_m1"
        android:layout_marginRight="@dimen/oui_gh_button_m2"
        android:paddingHorizontal="@dimen/oui_p_button_m1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fl_right_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/fl_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/oui_p_title_bar_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_end_1"
            android:layout_width="@dimen/oui_w_button_icon_m1"
            android:layout_height="@dimen/oui_h_m1"
            android:paddingHorizontal="@dimen/oui_p_button_m1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>
    <com.obric.oui.divider.ODivider
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
