<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/action_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_container"
        layout="@layout/o_extension_action_sheet"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.obric.oui.text.OTextView
        android:gravity="center"
        android:id="@+id/cancel_action"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        app:oui_textSpec="H3"/>
</LinearLayout>
