<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/underline"
        android:background="@color/LineReverse"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="4dp"/>
    <com.obric.oui.text.OTextView
        android:textSize="13sp"
        android:textColor="@color/LineSecondary2Reverse"
        android:id="@+id/tv_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="4dp"/>
</LinearLayout>
