<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.obric.oui.forms.OInputView
        android:id="@+id/input_view"
        android:visibility="visible"
        android:addStatesFromChildren="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_action"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginStart="0dp"
        app:oui_inputBorderRadius="@dimen/oui_h_m2_half"
        app:oui_showLabel="false"/>
    <FrameLayout
        android:id="@+id/left_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_view"
        app:layout_constraintStart_toStartOf="@+id/input_view"
        app:layout_constraintTop_toTopOf="@+id/input_view"/>
    <com.obric.oui.button.OButton
        android:gravity="center"
        android:id="@+id/search_action"
        android:background="@color/oui_accent_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_view"
        style="@style/OButton.M2.Standard.Primary"/>
</merge>
