<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp">
    <com.obric.oui.progress.OProgressView
        android:id="@+id/auto_progressbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:oui_progress="0"
        app:oui_progress_view_style="normal"/>
    <com.obric.oui.text.OTextView
        android:textSize="12.5dp"
        android:textColor="@color/oui_text_3"
        android:gravity="center_vertical"
        android:id="@+id/auto_progress_des"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="@string/obric_auto_progress_des"
        android:layout_below="@+id/auto_progressbar"
        android:layout_alignParentStart="true"
        android:lineHeight="16sp"/>
    <com.obric.oui.text.OTextView
        android:textSize="12.5dp"
        android:textColor="@color/oui_text_3"
        android:gravity="center_vertical"
        android:id="@+id/auto_downloading_percent"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@+id/auto_progressbar"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true"
        android:lineHeight="22sp"/>
</RelativeLayout>
