<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/column"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/iconContainer"
            android:paddingTop="2dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="1dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iconImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_custom_toolbar_mic_selected"
                android:contentDescription="@null"/>
            <ImageView
                android:layout_gravity="end|top"
                android:id="@+id/actionButton"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="-2dp"
                android:src="@drawable/ic_remove_circle_grey"
                android:contentDescription="@null"
                android:layout_marginEnd="-1dp"/>
        </FrameLayout>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/custom_toolbar_text"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="语音输入(大)"/>
    </LinearLayout>
</FrameLayout>
