<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/guide_popup_window_height"
        android:src="@drawable/input_popup_tip_bottom_bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/layout_popup_container"
        android:background="@drawable/input_popup_tip_bg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/guide_popup_window_margin_bottom"
        android:layout_marginHorizontal="12dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="12dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/popup_left_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/oic_arrow_up_circle_fill"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/oui_text_1"
                android:layout_gravity="center_vertical"
                android:id="@+id/popup_content_text"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="按住删除键上滑即可清空"
                android:includeFontPadding="false"
                android:fontFamily="Ola Sans VFE SC"
                android:textAlignment="textStart"
                android:paddingStart="0dp"
                android:layout_marginStart="4dp"
                android:letterSpacing="0"
                android:layout_marginVertical="1dp"
                android:lineHeight="18dp"
                android:textFontWeight="480"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:textSize="14dp"
            android:textColor="@color/theme_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/popup_action_btn"
            android:background="@drawable/bg_popup_action_btn"
            android:padding="0dp"
            android:layout_width="52dp"
            android:layout_height="28dp"
            android:text="升级"
            android:layout_marginEnd="8dp"
            android:letterSpacing="0"
            android:layout_marginVertical="4dp"
            android:textFontWeight="640"/>
        <ImageButton
            android:layout_gravity="end|center_vertical"
            android:id="@+id/popup_right_btn"
            android:background="@drawable/popup_tip_close_btn_bg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_close_tips"
            android:contentDescription="close"
            android:layout_marginEnd="6dp"/>
    </LinearLayout>
</FrameLayout>
