<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@android:id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="6dp"
        android:scaleType="fitCenter"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#4d4d4d"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#aaaaaa"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="summary"
            android:maxLines="2"
            android:layout_toLeftOf="@android:id/widget_frame"
            android:layout_centerVertical="true"/>
        <FrameLayout
            android:gravity="center_vertical"
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
