<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/settings_image_check_box"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/check_box_image"
        android:background="@drawable/btn_round_border"
        android:padding="4dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/speech_toolbar_style1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/check_box_layout"
        android:paddingTop="12dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bytedance.common_biz.ui.widget.ImeCheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/check_box"
            android:clickable="false"
            android:layout_width="@dimen/ime_dp_20"
            android:layout_height="@dimen/ime_dp_20"/>
        <TextView
            android:textSize="@dimen/ime_sp_13"
            android:textColor="@color/ime_color_common_text_80_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/check_box_text"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="样式一"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check_box_arrow"
            android:visibility="gone"
            android:layout_width="@dimen/ime_dp_14"
            android:layout_height="@dimen/ime_dp_16"/>
    </LinearLayout>
</LinearLayout>
