<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:weightSum="1">
        <include
            android:id="@+id/check_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            layout="@layout/settings_image_check_box"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.04"/>
        <include
            android:id="@+id/check_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            layout="@layout/settings_image_check_box"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:weightSum="1">
        <include
            android:id="@+id/check_bottom_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            layout="@layout/settings_image_check_box"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.04"/>
        <include
            android:id="@+id/check_bottom_right"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            layout="@layout/settings_image_check_box"/>
    </LinearLayout>
</LinearLayout>
