<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_setting_group"
    android:paddingTop="@dimen/ime_dp_20"
    android:paddingBottom="@dimen/ime_dp_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/ime_color_common_text_d9_color"
        android:id="@+id/settings_image_entrance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ime_dp_16"
        android:layout_marginRight="@dimen/ime_dp_16"
        android:text="@string/kbd_layout_9_custom_symbol_title"
        style="@style/misans_demibold_16px"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ime_dp_20"
        android:paddingRight="@dimen/ime_dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ime_dp_16">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/settings_image_entrance_9_py_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/keyboard_pinyin_9_symbol"
                android:adjustViewBounds="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/settings_image_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_12">
                <TextView
                    android:textSize="@dimen/ime_sp_14"
                    android:textColor="@color/ime_color_common_text_80_color"
                    android:id="@+id/settings_image_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kbd_layout_9_py_custom_symbol_description"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/settings_image_arrow"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/settings_image_arrow"
                    android:layout_width="@dimen/ime_dp_20"
                    android:layout_height="@dimen/ime_dp_20"
                    android:src="@drawable/ic_rect_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/settings_image_description"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/ime_dp_21"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/settings_image_entrance_9_number_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/keyboard_number_9_symbol"
                android:adjustViewBounds="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ime_dp_12">
                <TextView
                    android:textSize="@dimen/ime_sp_14"
                    android:textColor="@color/ime_color_common_text_80_color"
                    android:id="@+id/settings_number_image_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kbd_layout_9_number_custom_symbol_description"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/settings_number_image_arrow"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/settings_number_image_arrow"
                    android:layout_width="@dimen/ime_dp_20"
                    android:layout_height="@dimen/ime_dp_20"
                    android:src="@drawable/ic_rect_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/settings_number_image_description"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
