<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="@dimen/ime_dp_17"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/check_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/settings_image_check_box"/>
    <include
        android:id="@+id/check_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/ime_dp_16"
        layout="@layout/settings_image_check_box"/>
    <include
        android:id="@+id/check_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/settings_image_check_box"/>
</LinearLayout>
