<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/check_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.48"
        layout="@layout/settings_image_check_box"/>
    <include
        android:id="@+id/check_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.48"
        layout="@layout/settings_image_check_box"/>
</androidx.constraintlayout.widget.ConstraintLayout>
