<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.input.keyboard.WizardSelectChineseBoard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/wizard_select_chinese_view"
    android:background="@color/navigation_bar_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_select_board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="13dp">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/wizarid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_board_type"
                android:textFontWeight="450"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/select_board_type_layout"
            android:background="@drawable/bg_wizard_inner_round_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="7dp"
            android:layout_marginHorizontal="11dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_board_layout"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="14.5dp">
                <ImageView
                    android:id="@+id/select_board9"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:src="@drawable/style_wizard_board9"
                    android:scaleType="fitStart"
                    app:layout_constraintHorizontal_weight="66"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/select_board9_separator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="66dp"/>
                <View
                    android:id="@+id/select_board9_separator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="15"
                    app:layout_constraintLeft_toRightOf="@+id/select_board9"
                    app:layout_constraintRight_toLeftOf="@+id/select_board26"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="15dp"/>
                <ImageView
                    android:id="@+id/select_board26"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:src="@drawable/style_wizard_board26"
                    android:scaleType="fitCenter"
                    app:layout_constraintHorizontal_weight="66"
                    app:layout_constraintLeft_toRightOf="@+id/select_board9_separator"
                    app:layout_constraintRight_toLeftOf="@+id/select_board26_separator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="66dp"/>
                <View
                    android:id="@+id/select_board26_separator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="15"
                    app:layout_constraintLeft_toRightOf="@+id/select_board26"
                    app:layout_constraintRight_toLeftOf="@+id/select_board_hand"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="15dp"/>
                <ImageView
                    android:id="@+id/select_board_hand"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:src="@drawable/style_wizard_board_hand"
                    android:scaleType="fitCenter"
                    app:layout_constraintHorizontal_weight="66"
                    app:layout_constraintLeft_toRightOf="@+id/select_board26_separator"
                    app:layout_constraintRight_toLeftOf="@+id/select_board_hand_separator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="66dp"/>
                <View
                    android:id="@+id/select_board_hand_separator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="15"
                    app:layout_constraintLeft_toRightOf="@+id/select_board_hand"
                    app:layout_constraintRight_toLeftOf="@+id/select_board_shuang"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="15dp"/>
                <ImageView
                    android:id="@+id/select_board_shuang"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:src="@drawable/style_wizard_board_shuang"
                    android:scaleType="fitCenter"
                    app:layout_constraintHorizontal_weight="66"
                    app:layout_constraintLeft_toRightOf="@+id/select_board_hand_separator"
                    app:layout_constraintRight_toRightOf="@+id/select_board_shuang_separator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="66dp"/>
                <View
                    android:id="@+id/select_board_shuang_separator"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    app:layout_constraintLeft_toRightOf="@+id/select_board_shuang"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/wizard_enter_button_text"
                android:gravity="center"
                android:id="@+id/select_enter"
                android:background="@drawable/style_wizard_btn_default"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:text="@string/confirm"
                android:textFontWeight="500"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="33dp"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/ll_select_shuangpin_layout"
        android:visibility="gone"
        layout="@layout/wizard_select_shuangpin_board"/>
</com.bytedance.android.input.keyboard.WizardSelectChineseBoard>
