<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/wizard_select_shuangpin_view"
    android:background="@color/navigation_bar_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="13dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/wizarid_title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/kbd_layout_double_input_type_title"
            android:textFontWeight="450"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/emoji_btn_close"
            android:gravity="center"
            android:id="@+id/btn_close"
            android:background="@drawable/emoji_btn_light_bg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="11dp"
            android:text=""
            android:layout_centerVertical="true"
            android:fontFamily="@font/oimeui2023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_wizard_inner_round_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="7dp"
        android:layout_marginHorizontal="11dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/select_shuang_layout"
            android:paddingTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/kbd_select_layout_double_xh"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:textSize="@dimen/ime_dp_14"
                    android:textColor="@color/ime_normal_item_left_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kbd_layout_double_input_xh"
                    android:layout_weight="1"/>
                <com.bytedance.common_biz.ui.widget.ImeCheckBox
                    android:id="@+id/check_box_double_input_type_xh"
                    android:layout_width="@dimen/ime_dp_20"
                    android:layout_height="@dimen/ime_dp_20"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/kbd_select_layout_double_zrm"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="@dimen/ime_dp_14"
                    android:textColor="@color/ime_normal_item_left_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kbd_layout_double_input_zrm"
                    android:layout_weight="1"/>
                <com.bytedance.common_biz.ui.widget.ImeCheckBox
                    android:id="@+id/check_box_double_input_type_zrm"
                    android:layout_width="@dimen/ime_dp_20"
                    android:layout_height="@dimen/ime_dp_20"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/wizard_enter_button_text"
            android:gravity="center"
            android:id="@+id/select_enter"
            android:background="@drawable/style_wizard_btn_default"
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:text="@string/confirm"
            android:textFontWeight="500"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="33dp"/>
    </LinearLayout>
</LinearLayout>
