<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/activity_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/loading" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    <com.ortiz.touchview.TouchImageView android:id="@id/wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@drawable/gradient_reversed" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="appbar" app:elevation="0.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" style="?toolbarStyle">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Frames.ToolbarTitle.Viewer" android:textColor="@color/white" android:id="@id/toolbar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" android:textColor="@color/white" android:id="@id/toolbar_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="start|center" android:id="@id/go_previous" android:background="@drawable/ic_go_bg" android:padding="@dimen/viewer_arrow_padding" android:layout_width="@dimen/viewer_arrow_size" android:layout_height="@dimen/viewer_arrow_size" android:layout_marginLeft="@dimen/viewer_arrow_margin" android:minHeight="@dimen/viewer_arrow_size" android:contentDescription="@string/go_to_previous_wallpaper" android:layout_marginStart="@dimen/viewer_arrow_margin" app:srcCompat="@drawable/ic_go_previous" />
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="end|center" android:id="@id/go_next" android:background="@drawable/ic_go_bg" android:padding="@dimen/viewer_arrow_padding" android:layout_width="@dimen/viewer_arrow_size" android:layout_height="@dimen/viewer_arrow_size" android:layout_marginRight="@dimen/viewer_arrow_margin" android:minHeight="@dimen/viewer_arrow_size" android:contentDescription="@string/go_to_next_wallpaper" android:layout_marginEnd="@dimen/viewer_arrow_margin" app:srcCompat="@drawable/ic_go_next" />
    <dev.jahir.frames.ui.widgets.FramesBottomNavigationView android:layout_gravity="bottom" android:id="@id/bottom_navigation" android:background="@drawable/gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" app:labelVisibilityMode="labeled" app:menu="@menu/bottom_actions_menu" style="@style/Widget.Frames.ViewerBottomNavigationView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>