<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textColor="?colorOnSurface" android:id="@id/home_item_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" android:minHeight="48.0dip" android:textAlignment="viewStart" android:paddingStart="16.0dip" android:elevation="0.0dip" android:stateListAnimator="@animator/mtrl_btn_unelevated_state_list_anim" android:backgroundTint="@color/text_btn_bg_color" app:elevation="0.0dip" app:iconPadding="16.0dip" app:iconTint="?colorOnSurface" app:rippleColor="@color/text_btn_ripple_color" />
</LinearLayout>