# 笑脸
😀
😃
😄
😁
😆
😅
🤣
😂
🙂
🙃
🫠
😉
😊
😇
🥰
😍
🤩
😘
😗
☺
😚
😙
🥲
😋
😛
😜
🤪
😝
🤑
🤗
🤭
🫢
🫣
🤫
🤔
🫡
🤐
🤨
😐
😑
😶
🫥
😶‍🌫️
😏
😒
🙄
😬
😮‍💨
🤥
🫨
🙂‍↔️
🙂‍↕️
😌
😔
😪
🤤
😴
😷
🤒
🤕
🤢
🤮
🤧
🥵
🥶
🥴
😵
😵‍💫
🤯
🤠
🥳
🥸
😎
🤓
🧐
😕
🫤
😟
🙁
☹
😮
😯
😲
😳
🥺
🥹
😦
😧
😨
😰
😥
😢
😭
😱
😖
😣
😞
😓
😩
😫
🥱
😤
😡
😠
🤬
😈
👿
💀
☠
💩
🤡
👹
👺
👻
👽
👾
🤖
# 手势
👋
🤚
🖐
✋
🖖
🫱
🫲
🫳
🫴
🫷
🫸
👌
🤌
🤏
✌
🤞
🫰
🤟
🤘
🤙
👈
👉
👆
🖕
👇
☝
🫵
👍
👎
✊
👊
🤛
🤜
👏
🙌
🫶
👐
🤲
🤝
🙏
✍
💅
🤳
💪
🦾
🦿
🦵
🦶
👂
🦻
👃
🧠
🫀
🫁
🦷
🦴
👀
👁
👅
👄
🫦
# 人物
👶
🧒
👦
👧
🧑
👱
👨
🧔
🧔‍♂️
🧔‍♀️
👨‍🦰
👨‍🦱
👨‍🦳
👨‍🦲
👩
👩‍🦰
🧑‍🦰
👩‍🦱
🧑‍🦱
👩‍🦳
🧑‍🦳
👩‍🦲
🧑‍🦲
👱‍♀️
👱‍♂️
🧓
👴
👵
🙍
🙍‍♂️
🙍‍♀️
🙎
🙎‍♂️
🙎‍♀️
🙅
🙅‍♂️
🙅‍♀️
🙆
🙆‍♂️
🙆‍♀️
💁
💁‍♂️
💁‍♀️
🙋
🙋‍♂️
🙋‍♀️
🧏
🧏‍♂️
🧏‍♀️
🙇
🙇‍♂️
🙇‍♀️
🤦
🤦‍♂️
🤦‍♀️
🤷
🤷‍♂️
🤷‍♀️
🧑‍⚕️
👨‍⚕️
👩‍⚕️
🧑‍🎓
👨‍🎓
👩‍🎓
🧑‍🏫
👨‍🏫
👩‍🏫
🧑‍⚖️
👨‍⚖️
👩‍⚖️
🧑‍🌾
👨‍🌾
👩‍🌾
🧑‍🍳
👨‍🍳
👩‍🍳
🧑‍🔧
👨‍🔧
👩‍🔧
🧑‍🏭
👨‍🏭
👩‍🏭
🧑‍💼
👨‍💼
👩‍💼
🧑‍🔬
👨‍🔬
👩‍🔬
🧑‍💻
👨‍💻
👩‍💻
🧑‍🎤
👨‍🎤
👩‍🎤
🧑‍🎨
👨‍🎨
👩‍🎨
🧑‍✈️
👨‍✈️
👩‍✈️
🧑‍🚀
👨‍🚀
👩‍🚀
🧑‍🚒
👨‍🚒
👩‍🚒
👮
👮‍♂️
👮‍♀️
🕵
🕵️‍♂️
🕵️‍♀️
💂
💂‍♂️
💂‍♀️
🥷
👷
👷‍♂️
👷‍♀️
🫅
🤴
👸
👳
👳‍♂️
👳‍♀️
👲
🧕
🤵
🤵‍♂️
🤵‍♀️
👰
👰‍♂️
👰‍♀️
🤰
🫃
🫄
🤱
👩‍🍼
👨‍🍼
🧑‍🍼
👼
🎅
🤶
🧑‍🎄
🦸
🦸‍♂️
🦸‍♀️
🦹
🦹‍♂️
🦹‍♀️
🧙
🧙‍♂️
🧙‍♀️
🧚
🧚‍♂️
🧚‍♀️
🧛
🧛‍♂️
🧛‍♀️
🧜
🧜‍♂️
🧜‍♀️
🧝
🧝‍♂️
🧝‍♀️
🧞
🧞‍♂️
🧞‍♀️
🧟
🧟‍♂️
🧟‍♀️
🧌
💆
💆‍♂️
💆‍♀️
💇
💇‍♂️
💇‍♀️
🚶
🚶‍♂️
🚶‍♀️
🚶‍➡️
🚶‍♀️‍➡️
🚶‍♂️‍➡️
🧍
🧍‍♂️
🧍‍♀️
🧎
🧎‍♂️
🧎‍♀️
🧎‍➡️
🧎‍♀️‍➡️
🧎‍♂️‍➡️
🧑‍🦯
🧑‍🦯‍➡️
👨‍🦯
👨‍🦯‍➡️
👩‍🦯
👩‍🦯‍➡️
🧑‍🦼
🧑‍🦼‍➡️
👨‍🦼
👨‍🦼‍➡️
👩‍🦼
👩‍🦼‍➡️
🧑‍🦽
🧑‍🦽‍➡️
👨‍🦽
👨‍🦽‍➡️
👩‍🦽
👩‍🦽‍➡️
🏃
🏃‍♂️
🏃‍♀️
🏃‍➡️
🏃‍♀️‍➡️
🏃‍♂️‍➡️
💃
🕺
🕴
👯
👯‍♂️
👯‍♀️
🧖
🧖‍♂️
🧖‍♀️
🧗
🧗‍♂️
🧗‍♀️
🤺
🏇
⛷
🏂
🏌
🏌️‍♂️
🏌️‍♀️
🏄
🏄‍♂️
🏄‍♀️
🚣
🚣‍♂️
🚣‍♀️
🏊
🏊‍♂️
🏊‍♀️
⛹
⛹️‍♂️
⛹️‍♀️
🏋
🏋️‍♂️
🏋️‍♀️
🚴
🚴‍♂️
🚴‍♀️
🚵
🚵‍♂️
🚵‍♀️
🤸
🤸‍♂️
🤸‍♀️
🤼
🤼‍♂️
🤼‍♀️
🤽
🤽‍♂️
🤽‍♀️
🤾
🤾‍♂️
🤾‍♀️
🤹
🤹‍♂️
🤹‍♀️
🧘
🧘‍♂️
🧘‍♀️
🛀
🛌
🧑‍🤝‍🧑
👭
👫
👬
💏
👩‍❤️‍💋‍👨
👨‍❤️‍💋‍👨
👩‍❤️‍💋‍👩
💑
👩‍❤️‍👨
👨‍❤️‍👨
👩‍❤️‍👩
# 爱心
💌
💘
💝
💖
💗
💓
💞
💕
💟
❣
💔
❤️‍🔥
❤️‍🩹
❤️
🧡
💛
💚
💙
🩵
💜
🤎
🖤
🩶
🤍
💋
💯
💢
💥
💫
💦
💨
🕳
💬
👁️‍🗨️
🗨
🗯
💭
💤
# 植物
💐
🌸
💮
🪷
🏵
🌹
🥀
🌺
🌻
🌼
🌷
🪻
🌱
🪴
🌲
🌳
🌴
🌵
🌾
🌿
☘
🍀
🍁
🍂
🍃
🪹
🪺
🍄
🪾
# 动物
😺
😸
😹
😻
😼
😽
🙀
😿
😾
🙈
🙉
🙊
🐵
🐒
🦍
🦧
🐶
🐕
🦮
🐕‍🦺
🐩
🐺
🦊
🦝
🐱
🐈
🐈‍⬛
🦁
🐯
🐅
🐆
🐴
🫎
🫏
🐎
🦄
🦓
🦌
🦬
🐮
🐂
🐃
🐄
🐷
🐖
🐗
🐽
🐏
🐑
🐐
🐪
🐫
🦙
🦒
🐘
🦣
🦏
🦛
🐭
🐁
🐀
🐹
🐰
🐇
🐿
🦫
🦔
🦇
🐻
🐻‍❄️
🐨
🐼
🦥
🦦
🦨
🦘
🦡
🐾
🦃
🐔
🐓
🐣
🐤
🐥
🐦
🐧
🕊
🦅
🦆
🦢
🦉
🦤
🪶
🦩
🦚
🦜
🪽
🐦‍⬛
🪿
🐦‍🔥
🐸
🐊
🐢
🦎
🐍
🐲
🐉
🦕
🦖
🐳
🐋
🐬
🦭
🐟
🐠
🐡
🦈
🐙
🐚
🪸
🪼
🦀
🦞
🦐
🦑
🦪
🐌
🦋
🐛
🐜
🐝
🪲
🐞
🦗
🪳
🕷
🕸
🦂
🦟
🪰
🪱
🦠
# 食物
🍇
🍈
🍉
🍊
🍋
🍋‍🟩
🍌
🍍
🥭
🍎
🍏
🍐
🍑
🍒
🍓
🫐
🥝
🍅
🫒
🥥
🥑
🍆
🥔
🥕
🌽
🌶
🫑
🥒
🥬
🥦
🧄
🧅
🥜
🫘
🌰
🫚
🫛
🍄‍🟫
🍞
🥐
🥖
🫓
🥨
🥯
🥞
🧇
🧀
🍖
🍗
🥩
🥓
🍔
🍟
🍕
🌭
🥪
🌮
🌯
🫔
🥙
🧆
🥚
🍳
🥘
🍲
🫕
🥣
🥗
🍿
🧈
🧂
🥫
🍱
🍘
🍙
🍚
🍛
🍜
🍝
🍠
🍢
🍣
🍤
🍥
🥮
🍡
🥟
🥠
🥡
🍦
🍧
🍨
🍩
🍪
🎂
🍰
🧁
🥧
🍫
🍬
🍭
🍮
🍯
🍼
🥛
☕
🫖
🍵
🍶
🍾
🍷
🍸
🍹
🍺
🍻
🥂
🥃
🫗
🥤
🧋
🧃
🧉
🧊
🥢
🍽
🍴
🥄
🔪
🫙
🏺
# 活动
🎃
🎄
🎆
🎇
🧨
✨
🎈
🎉
🎊
🎋
🎍
🎎
🎏
🎐
🎑
🧧
🎀
🎁
🎗
🎟
🎫
🎖
🏆
🏅
🥇
🥈
🥉
⚽
⚾
🥎
🏀
🏐
🏈
🏉
🎾
🥏
🎳
🏏
🏑
🏒
🥍
🏓
🏸
🥊
🥋
🥅
⛳
⛸
🎣
🤿
🎽
🎿
🛷
🥌
🎯
🪀
🪁
🔫
🎱
🔮
🪄
🎮
🕹
🎰
🎲
🧩
🧸
🪅
🪩
🪆
♠
♥
♦
♣
♟
🃏
🀄
🎴
🎭
🖼
🎨
🧵
🪡
🧶
🪢
# 旅行
🌍
🌎
🌏
🌐
🗺
🗾
🧭
🏔
⛰
🌋
🗻
🏕
🏖
🏜
🏝
🏞
🏟
🏛
🏗
🧱
🪨
🪵
🛖
🏘
🏚
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏨
🏩
🏪
🏫
🏬
🏭
🏯
🏰
💒
🗼
🗽
⛪
🕌
🛕
🕍
⛩
🕋
⛲
⛺
🌁
🌃
🏙
🌄
🌅
🌆
🌇
🌉
♨
🎠
🛝
🎡
🎢
💈
🎪
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚝
🚞
🚋
🚌
🚍
🚎
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🛻
🚚
🚛
🚜
🏎
🏍
🛵
🦽
🦼
🛺
🚲
🛴
🛹
🛼
🚏
🛣
🛤
🛢
⛽
🛞
🚨
🚥
🚦
🛑
🚧
⚓
🛟
⛵
🛶
🚤
🛳
⛴
🛥
🚢
✈
🛩
🛫
🛬
🪂
💺
🚁
🚟
🚠
🚡
🛰
🚀
🛸
🛎
🧳
⌛
⏳
⌚
⏰
⏱
⏲
🕰
🕛
🕧
🕐
🕜
🕑
🕝
🕒
🕞
🕓
🕟
🕔
🕠
🕕
🕡
🕖
🕢
🕗
🕣
🕘
🕤
🕙
🕥
🕚
🕦
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌡
☀
🌝
🌞
🪐
⭐
🌟
🌠
🌌
☁
⛅
⛈
🌤
🌥
🌦
🌧
🌨
🌩
🌪
🌫
🌬
🌀
🌈
🌂
☂
☔
⛱
⚡
❄
☃
⛄
☄
🔥
💧
🌊
# 物体
👓
🕶
🥽
🥼
🦺
👔
👕
👖
🧣
🧤
🧥
🧦
👗
👘
🥻
🩱
🩲
🩳
👙
👚
🪭
👛
👜
👝
🛍
🎒
🩴
👞
👟
🥾
🥿
👠
👡
🩰
👢
🪮
👑
👒
🎩
🎓
🧢
🪖
⛑
📿
💄
💍
💎
🔇
🔈
🔉
🔊
📢
📣
📯
🔔
🔕
🎼
🎵
🎶
🎙
🎚
🎛
🎤
🎧
📻
🎷
🪗
🎸
🎹
🎺
🎻
🪕
🥁
🪘
🪇
🪈
📱
📲
☎
📞
📟
📠
🔋
🪫
🔌
💻
🖥
🖨
⌨
🖱
🖲
💽
💾
💿
📀
🧮
🎥
🎞
📽
🎬
📺
📷
📸
📹
📼
🔍
🔎
🕯
💡
🔦
🏮
🪔
📔
📕
📖
📗
📘
📙
📚
📓
📒
📃
📜
📄
📰
🗞
📑
🔖
🏷
💰
🪙
💴
💵
💶
💷
💸
💳
🧾
💹
✉
📧
📨
📩
📤
📥
📦
📫
📪
📬
📭
📮
🗳
✏
✒
🖋
🖊
🖌
🖍
📝
💼
📁
📂
🗂
📅
📆
🗒
🗓
📇
📈
📉
📊
📋
📌
📍
📎
🖇
📏
📐
✂
🗃
🗄
🗑
🔒
🔓
🔏
🔐
🔑
🗝
🔨
🪓
⛏
⚒
🛠
🗡
⚔
💣
🪃
🏹
🛡
🪚
🔧
🪛
🔩
⚙
🗜
⚖
🦯
🔗
⛓️‍💥
⛓
🪝
🧰
🧲
🪜
⚗
🧪
🧫
🧬
🔬
🔭
📡
💉
🩸
💊
🩹
🩼
🩺
🩻
🚪
🛗
🪞
🪟
🛏
🛋
🪑
🚽
🪠
🚿
🛁
🪤
🪒
🧴
🧷
🧹
🧺
🧻
🪣
🧼
🫧
🪥
🧽
🧯
🛒
🚬
⚰
🪦
⚱
🧿
🪬
🗿
🪧
🪪
# 符号
🏧
🚮
🚰
♿
🚹
🚺
🚻
🚼
👨‍👩‍👦
👨‍👩‍👧‍👦
👨‍👦
👨‍👦‍👦
🚾
🛂
🛃
🛄
🛅
⚠
🚸
⛔
🚫
🚳
🚭
🚯
🚱
🚷
📵
🔞
☢
☣
⬆
➡
⬇
⬅
↩
↪
🔃
🔄
🔙
🔚
🔛
🔜
🔝
🛐
⚛
🕉
✡
☸
☯
✝
☦
☪
☮
🕎
🔯
🪯
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
⛎
🔀
🔁
🔂
▶
⏩
⏭
⏯
◀
⏪
⏮
🔼
⏫
🔽
⏬
⏸
⏹
⏺
⏏
🎦
🔅
🔆
📶
🛜
📳
📴
♀
♂
⚧
✖
➕
➖
➗
🟰
♾
‼
⁉
❓
❔
❕
❗
〰
💱
💲
⚕
♻
⚜
🔱
📛
🔰
⭕
✅
☑
✔
❌
❎
➰
➿
〽
✳
✴
❇
©
®
™
#️⃣
*️⃣
0️⃣
1️⃣
2️⃣
3️⃣
4️⃣
5️⃣
6️⃣
7️⃣
8️⃣
9️⃣
🔟
🔠
🔡
🔢
🔣
🔤
🅰
🆎
🅱
🆑
🆒
🆓
ℹ
🆔
Ⓜ
🆕
🆖
🅾
🆗
🅿
🆘
🆙
🆚
🈁
🈂
🈷
🈶
🈯
🉐
🈹
🈚
🈲
🉑
🈸
🈴
🈳
㊗
㊙
🈺
🈵
🔴
🟠
🟡
🟢
🔵
🟣
🟤
⚫
⚪
🟥
🟧
🟨
🟩
🟦
🟪
🟫
⬛
⬜
◼
◻
◾
◽
▪
▫
🔶
🔷
🔸
🔹
🔺
🔻
💠
🔘
🔳
🔲
# 旗帜
🇨🇳
🇭🇰
🇲🇴
🏴
🏳️
🚩
🏳️‍🌈
🏳️‍⚧️
🏴‍☠️
🏁
🇦🇨
🇦🇩
🇦🇪
🇦🇫
🇦🇬
🇦🇮
🇦🇱
🇦🇲
🎌
🇦🇴
🇦🇶
🇦🇷
🇦🇸
🇦🇹
🇦🇺
🇦🇼
🇦🇽
🇦🇿
🇧🇦
🇧🇧
🇧🇩
🇧🇪
🇧🇫
🇧🇬
🇧🇭
🇧🇮
🇧🇯
🇧🇱
🇧🇲
🇧🇳
🇧🇴
🇧🇶
🇧🇷
🇧🇸
🇧🇹
🇧🇻
🇧🇼
🇧🇾
🇧🇿
🇨🇦
🇨🇨
🇨🇩
🇨🇫
🇨🇬
🇨🇭
🇨🇮
🇨🇰
🇨🇱
🇨🇲
🇨🇴
🇨🇵
🇨🇷
🇨🇺
🇨🇻
🇨🇼
🇨🇽
🇨🇾
🇨🇿
🇩🇪
🇩🇬
🇩🇯
🇩🇰
🇩🇲
🇩🇴
🇩🇿
🇪🇦
🇪🇨
🇪🇪
🇪🇬
🇪🇭
🇪🇷
🇪🇸
🇪🇹
🇪🇺
🇫🇮
🇫🇯
🇫🇰
🇫🇲
🇫🇴
🇫🇷
🇬🇦
🇬🇧
🇬🇩
🇬🇪
🇬🇫
🇬🇬
🇬🇭
🇬🇮
🇬🇱
🇬🇲
🇬🇳
🇬🇵
🇬🇶
🇬🇷
🇬🇸
🇬🇹
🇬🇺
🇬🇼
🇬🇾
🇭🇲
🇭🇳
🇭🇷
🇭🇹
🇭🇺
🇮🇨
🇮🇩
🇮🇪
🇮🇱
🇮🇲
🇮🇳
🇮🇴
🇮🇶
🇮🇷
🇮🇸
🇮🇹
🇯🇪
🇯🇲
🇯🇴
🇯🇵
🇰🇪
🇰🇬
🇰🇭
🇰🇮
🇰🇲
🇰🇳
🇰🇵
🇰🇷
🇰🇼
🇰🇾
🇰🇿
🇱🇦
🇱🇧
🇱🇨
🇱🇮
🇱🇰
🇱🇷
🇱🇸
🇱🇹
🇱🇺
🇱🇻
🇱🇾
🇲🇦
🇲🇨
🇲🇩
🇲🇪
🇲🇫
🇲🇬
🇲🇭
🇲🇰
🇲🇱
🇲🇲
🇲🇳
🇲🇵
🇲🇶
🇲🇷
🇲🇸
🇲🇹
🇲🇺
🇲🇻
🇲🇼
🇲🇽
🇲🇾
🇲🇿
🇳🇦
🇳🇨
🇳🇪
🇳🇫
🇳🇬
🇳🇮
🇳🇱
🇳🇴
🇳🇵
🇳🇷
🇳🇺
🇳🇿
🇴🇲
🇵🇦
🇵🇪
🇵🇫
🇵🇬
🇵🇭
🇵🇰
🇵🇱
🇵🇲
🇵🇳
🇵🇷
🇵🇸
🇵🇹
🇵🇼
🇵🇾
🇶🇦
🇷🇪
🇷🇴
🇷🇸
🇷🇺
🇷🇼
🇸🇦
🇸🇧
🇸🇨
🇸🇩
🇸🇪
🇸🇬
🇸🇭
🇸🇮
🇸🇯
🇸🇰
🇸🇱
🇸🇲
🇸🇳
🇸🇴
🇸🇷
🇸🇸
🇸🇹
🇸🇻
🇸🇽
🇸🇾
🇸🇿
🇹🇦
🇹🇨
🇹🇩
🇹🇫
🇹🇬
🇹🇭
🇹🇯
🇹🇰
🇹🇱
🇹🇲
🇹🇳
🇹🇴
🇹🇷
🇹🇹
🇹🇻
🇹🇿
🇺🇦
🇺🇬
🇺🇲
🇺🇳
🇺🇸
🇺🇾
🇺🇿
🇻🇦
🇻🇨
🇻🇪
🇻🇬
🇻🇮
🇻🇳
🇻🇺
🇼🇫
🇼🇸
🇽🇰
🇾🇪
🇾🇹
🇿🇦
🇿🇲
🇿🇼
🏴󠁧󠁢󠁥󠁮󠁧󠁿
🏴󠁧󠁢󠁳󠁣󠁴󠁿
🏴󠁧󠁢󠁷󠁬󠁳󠁿
