# 开心
2	*:ஐ٩(๑´ᵕ`)۶ஐ:*
2	(๑╹ヮ╹๑)ﾉ
1	( *︾▽︾)
2	ଘ(੭ˊᵕˋ)੭* ੈ✩
2	ヾ（′▽｀*）ゝ
2	✧*｡٩(ˊωˋ*)و✧*｡
2	٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
1	ꉂ (๑¯ਊ¯)σ
1	(=̴̶̷̤̄ ₃ =̴̶̷̤̄)♡
1	(∩ᵒ̴̶̷̤⌔ᵒ̴̶̷̤∩)
2	(•‾̑⌣‾̑•)✧˖°
2	ヽ(∀゜ )人( ゜∀)ノ
1	\\*^o^*//
4	（*＾＾）/~~~~~~~~~~◎
2	（￣︶￣）↗
1	(｡◝‿◜｡)
1	(*´艸`*)
1	ʅ(‾◡◝)
2	ε(*´･∀･｀)зﾞ
2	ヾ(●´▽‘●)ノ
2	︿(￣︶￣)︿
1	♪(′∇`*)
4	！*★°*:.☆(￣▽￣)/$:*.°★*
2	（*＾-＾*）
1	o(〃'▽'〃)o
2	°˖✧◝(⁰▿⁰)◜✧˖°
2	╰(*°▽°*)╯
1	(*^@^*)
1	（〃＾∇＾）o
4	＼（＾∀＾）メ（＾∀＾）ノ
2	(*˘︶˘*).。.:*♡
1	o(∩_∩)o
1	(*∩_∩*)~
2	(O ^ ~ ^ O)
1	̋(๑˃́ꇴ˂̀๑)
2	(＾Ｕ＾)ノ~ＹＯ
4	ヽ(*´∀｀)八(´∀｀*)ノ
1	(o^^)oo(^^o)
4	Happy♪ヾ|｡・∀・｡|ﾉ"" Birthday♪
2	└(^^*)┐ ┌(*^^)┘
4	♪└|∵|┐♪└|∵|┘♪┌|∵|┘♪
1	\\^o^/
1	(oﾟ▽ﾟ)
2	(o゜▽゜)o☆
1	(＾－＾)V
2	~(～￣▽￣)～
2	☆⌒(*＾-゜)v THX!!
2	ヾ(￣ー￣)X(^▽^)ゞ
4	(o゜▽゜)o☆[BINGO!]
2	(ˉ▽￣～) ~~
1	♪(^∇^*)
2	ヽ(✿ﾟ▽ﾟ)ノ
2	[]~(￣▽￣)~*
2	<(￣︶￣)>
1	o(^▽^)o
2	*.。(๑･∀･๑)*.。
1	(ˊᵒ̴̶̷̤ ꇴ ᵒ̴̶̷̤ˋ)
4	( ＾∀＾）／欢迎＼( ＾∀＾）
4	└(￣ ￣└)(┘￣ ￣)┘
1	₍₍٩( ᐛ )۶₎₎♪
2	ㄟ(≧◇≦)ㄏ
2	……\\ ( > < ) /
2	~\\(≥▽≤)/~
2	＼(＠＾０＾＠)/
1	乁( ˙ ω˙乁)
1	(◍•͈⌔•͈◍)
1	(๑¯◡¯๑)
1	ᕕ(ᐛ)ᕗ
2	ヾ(⌒∇⌒*)See You♪
1	(•̀ᴗ•́)و ̑̑
2	(๑•̀ㅂ•́)و✧
# 生气
2	ヽ(｀⌒´メ)ノ
2	(｡•ˇ‸ˇ•｡)
1	( っ`-´c)ﾏ
2	(╬￣皿￣)凸
1	(｡◕ˇε ˇ◕｡)
2	(ノω<。)ノ))☆.。~
1	<(｀^′)>
2	（╬￣皿￣）
2	s(・｀ヘ´・;)ゞ
2	(」゜ロ゜)」
1	o(′益`)o
1	ヾ(´∀`o)+
1	╰_╯
2	（＃￣～￣＃）
1	(* ￣︿￣)
2	o(￣ヘ￣o＃)
1	(￣_,￣ )
2	o(一︿一+)o
1	ヽ(#`Д´)ﾉ
1	(ノ｀Д)ノ
1	>_<#
1	(*￣︿￣)
2	凸(艹皿艹 )
2	凸(゜皿゜メ)
2	(ˉ▽￣～) 切~~
1	(`へ´≠)
2	(。•ω•)σ)´Д`)
1	(　TロT)σ
2	(ノ｀Д´)ノ
1	( ；′⌒`)
1	o(´^｀)o
2	(╬▔皿▔)
1	（｀へ´）
1	(ー`´ー)
1	(#`O′)
4	┴┴︵╰（‵□′）╯︵┴┴
4	┴─┴︵╰（‵□′╰）
4	（╯‵□′）╯︵┴─┴
2	╰（‵□′）╯
2	(σ｀・д･)σ
2	<(￣ ﹌ ￣)>
1	(｡・`ω´･)
2	(ฅ∀<`๑)╭
1	(,,•́ . •̀,,)
1	(⊙﹏⊙)
1	(-｡-;。
1	▌°Д °;)っ
2	（o´・ェ・｀o）
1	(ｕДｕ〃)
1	｡◔‸◔｡
2	╭(╯^╰)╮
2	╮(﹀_﹀”)╭
1	(￣▽￣\")
2	(。>︿<)_θ
2	o(≧口≦)o
2	╮(๑•́ ₃•̀๑)╭
2	┐（─__─）┌
2	╮（￣﹏￣）╭
2	╮（﹀＿﹀）╭
2	╮（╯＿╰）╭
2	╮（￣▽￣）╭
2	╮(╯▽╰)╭
2	╮(￣▽￣)╭
# 伤心
1	(◞‸◟ )
1	(・ε・｀)
1	(>v<)
2	( ´･･)ﾉ(._.`)
1	( ´•︵•` )
2	๐·°(৹˃̵﹏˂̵৹)°·๐
2	。゜゜(´Ｏ`) ゜゜。
2	ε(┬┬﹏┬┬)3
# 惊讶
1	(｀･д･′)
1	(ﾟ⊿ﾟ)ﾂ
2	=͟͟͞͞=͟͟͞͞(●⁰ꈊ⁰● |||)
2	╭(⊙o⊙)╮
1	(‧̣̥̇꒪່⍢꒪່ )
1	(ꐦಠ ಠ)
2	ミ●﹏☉ミ
1	( ⁼̴̀ .̫ ⁼̴́ )✧
1	o_O
1	(ノ°ο°)ノ
1	(￣口￣)!!
2	＼(◎o◎)／！
1	(๑Ő௰Ő๑)
1	(*@ο@*)
1	o_o
2	┏(゜ロ゜;)┛
1	(⊙o⊙)
1	۩⊙o⊙۩
1	d(ŐдŐ๑)
1	(°ー°〃)
2	∑(￣□￣*|||
1	(⊙ꇴ⊙)
2	ヾ(●´∇｀●)ﾉ
1	╭(°A°`)╮
1	∑(O_O；)
1	(；¬д¬)
2	∑(っ°Д°;)っ
2	wow~ ⊙o⊙
1	( •o•)
2	〣( ºΔº )〣
2	ヘ(´° □°)ヘ┳━┳
2	Σ( ° △ °|||)︴
1	(⊙ˍ⊙)
1	(´｀;) ？
1	(;´・`)>
1	@_@a
1	(‧_‧?)
1	o_O???
1	( ^_^ )?
1	∠(°ゝ°）
1	(¬д¬。)
1	( ¬､¬)
2	(￢‸￢) ?
# 亲吻
2	٩(๛ ˘ ³˘)۶♥
2	❤ (ɔˆз(ˆ⌣ˆc)
2	(๑ơ ₃ ơ)ﻌﻌﻌ♥
1	٩(♡ε♡ )۶
2	( c//'-}{-*\\x)
1	(˘❥˘)
1	<(￣3￣)>
1	( ˘ ³˘)♥
2	(* ￣3)(ε￣ *)
1	(*^‧^*)
1	٩(๑´3‘๑)۶
1	(๑¯ิε ¯ิ๑)
2	(* ￣)(￣▽￣*)ゞ
2	(*￣(￣　*)
2	（○｀ 3′○）
2	--<-<-<@
1	(^_^)∠※
1	(❁ᴗ͈ˬᴗ͈)◞
2	(❁´◡`❁)*✲ﾟ*
1	(✿◡‿◡)
1	(u‿ฺu✿)
2	(｡･ω･｡)ﾉ♡
2	(๑•ᴗ•๑)♡
2	(*ෆ´ ˘ `ෆ*)♡
2	\\(•ㅂ•)/♥
4	Σ＞―(灬⁺д⁺灬)♡―――＞
2	♥(｡￫v￩｡)♥
1	(*^ω^*)♡
2	(　ﾟ∀ﾟ) ﾉ♡
4	♡(*´∀｀*)人(*´∀｀*)♡
2	(｡･ω･｡)ﾉ♥
2	(●'◡'●)ﾉ♥
2	(●♡◡♡●)
1	゜(´∀｀)♡
4	༾( ˊ ˅ ˋ )༿❤︎༾( ˊ ˅ ˋ )༿
2	♡-(๑˙ー˙๑)-♡
# 打招呼
2	(๑•̀ㅁ•́ฅ✧
1	(＃｀д´)ﾉ
2	ヾ(=^▽^=)ノ
2	(^.^)/~~~
2	ヽ(TдT)ノ
2	ヾ(o゜_,゜o)ノ
2	(ToT)/~~~
1	(oﾟvﾟ)ノ
2	(。･o･｡)ﾉ
1	(๑•́ωก̀๑)
1	|๑°ｪ°๑)ﾉ
2	(*´▽｀)ノシ
2	(。・・)ノ
1	￣O￣)ノ
2	(。・_・)/~~~
1	ヽ(´o｀；
2	ヾ(￣▽￣)Bye~Bye~
2	Hi~ o(*￣▽￣*)ブ
1	(・_・)ノ
1	( ° ∀ ° )ﾉﾞ
2	(´• ω •`)ﾉ
1	(^-^*)/
1	( ´ ∀ ` )ﾉ
2	(￣▽￣)ノ
1	(°▽°)/
1	(*・ω・)ﾉ
2	ヾ(￣◇￣)ノ〃
2	ヾ(・Θ・)ノ〃
1	(´∇ﾉ｀*)ノ
2	╰（￣▽￣）╭
