<?xml version="1.0" encoding="utf-8"?>
<dev.jahir.frames.ui.widgets.StatefulRecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="12.0dip" android:overScrollMode="ifContentScrolls" android:splitMotionEvents="false" app:fastScrollEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />