<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/kau_changelog_text" android:paddingTop="?dialogPreferredPadding" android:paddingBottom="10.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.6" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" style="@style/TextStyle.Frames.Subtitle2"
  xmlns:android="http://schemas.android.com/apk/res/android" />