<?xml version="1.0" encoding="utf-8"?>
<dev.jahir.blueprint.ui.widgets.RequestCardView android:id="@id/request_item_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" style="@style/Widget.Blueprint.RequestCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/request_item" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <dev.jahir.kuper.ui.widgets.SquaredImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon" android:padding="12.0dip" android:clipToPadding="false" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_na_launcher" />
        <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" style="@style/TextStyle.Frames.Subtitle1" />
        <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/checkbox" android:padding="8.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonIconTint="@color/checkbox_check_tint" app:buttonTint="@color/checkbox_button_tint" app:useMaterialThemeColors="true" />
    </LinearLayout>
</dev.jahir.blueprint.ui.widgets.RequestCardView>