<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/icons_preview_layout" android:background="@color/transparent" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@color/transparent" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:cardPreventCornerOverlap="false" app:shapeAppearanceOverlay="@style/ShapeAppearance.Blueprint.IconsPreview"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/wallpaper" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="228.0dip" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearance.Blueprint.IconsPreview" />
    <dev.jahir.blueprint.ui.widgets.IconsPreviewRecyclerView android:layout_gravity="bottom|center" android:id="@id/icons_preview_grid" android:padding="16.0dip" android:focusable="false" android:visibility="gone" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:always_hide_icon_name="true" />
</com.google.android.material.card.MaterialCardView>