<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.materialswitch.MaterialSwitch android:id="@id/switchWidget" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:thumbTint="@color/md3_switch_thumb_tint" app:trackDecorationTint="@color/md3_switch_outline_tint" app:trackTint="@color/md3_switch_track_tint"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />