<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>SMAPI.Web</AssemblyName>
    <RootNamespace>StardewModdingAPI.Web</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Console" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="Pathoschild.FluentNexus" />
    <PackageReference Include="Pathoschild.Http.FluentClient" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\ServiceDependencies\**" />
    <Content Remove="aws-beanstalk-tools-defaults.json" />

    <None Include="..\..\docs\technical\web.md" Link="web.md" />

    <Content Update="Views\Index\Privacy.cshtml" Pack="$(IncludeRazorContentInPack)" />
    <Content Update="Views\Mods\Index.cshtml" Pack="$(IncludeRazorContentInPack)" />
    <Content Update="wwwroot\SMAPI.blacklist.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\SMAPI.metadata.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="..\..\build\common.targets" />
  <Import Project="..\SMAPI.Internal\SMAPI.Internal.projitems" Label="Shared" />
</Project>
